entity MncisCase {
  //List<CaseStatus> caseStatus;

	caseCountyNumber BigDecimal,
	allCountsDisposed Boolean,
	caseIsConfidential Boolean,
	caseIsRestricted Boolean,
	caseIsSealed Boolean,
	caseTitle String,
	caseFiledDate ZonedDateTime,
	baseCaseTypeText BaseCaseTypeTextType,
	caseCategoryText CaseCategoryCodeTextType,
	//CaseSubTypeCodeTextType -> CaseSubTypeCodeType
	caseSubTypeText CaseSubTypeCodeType,
	//CaseTypeCodeTextType -> CaseTypeCodeType
	caseTypeText CaseTypeCodeType,
	courtFileNumber String,
	//CourtLocationCodeTextType -> CourtLocationTextType
	caseLocationText CourtLocationTextType
}

entity Attorney {
}

entity Bond {

}


enum BaseCaseTypeTextType {
	ADOPTION,
	ADULT,
	APPELLATE_CRIMINAL,
	APPELLATE_NON_CRIMINAL,
	BAD_CHECKS,
	BOND_FORFEITURE,
	CHECK,
	CIVIL_DOMESTIC_VIOLENCE,
	COMMUNITY_CORRECTIONS,
	CONTRACTS_TORTS_DAMAGE_OR_INJURY,
	DIVORCE,
	DRUG_COURT_NON_CRIMINAL,
	DRUG_COURT,
	GUARDIANSHIP_FAMILY,
	GUARDIANSHIP_PROBATE,
	INQUEST,
	JUVENILE_COMMUNITY_CORRECTIONS,
	JUVENILE_DRUG_COURT_NON_CRIMINAL,
	JUVENILE_DRUG_COURT,
	JUVENILE_PRE_TRIAL_SUPERVISION,
	JUVENILE_PROBATION,
	JUVENILE_PROSECUTOR,
	JUVENILE_PUBLIC_DEFENDER,
	JUVENILE,
	MENTAL_HEALTH,
	NON_CRIMINAL_PROSECUTOR,
	NON_CRIMINAL_PUBLIC_DEFENDER,
	OTHER_CIVIL,
	OTHER_FAMILY,
	PARENT_CHILD_RELATIONSHIP,
	PATERNITY,
	PRE_TRIAL_SUPERVISION,
	PROBATE,
	PROBATION,
	PROSECUTOR,
	PUBLIC_DEFENDER,
	RELATED_CIVIL,
	SUPPORT,
	TAX_SUITS_OR_CONDEMNATION,
	TRAFFIC,
	TRANSFER_IN
}

enum CaseCategoryCodeTextType {
	APPELLATE,
	CHECK,
	CIVIL,
	COMMUNITY_CORRECTIONS,
	CRIMINAL,
	DRUG_COURT,
	FAMILY,
	INDEX,
	JAIL,
	LAW_ENFORCEMENT,
	PRE_TRIAL_SUPERVISION,
	PROBATE_OR_MENTAL_HEALTH,
	PROBATION,
	PROSECUTOR,
	PUBLIC_DEFENDER
}

enum CourtLocationTextType {
AITKIN_COUNTY,
ANOKA_COUNTY,
BECKER_COUNTY,
BELTRAMI_COUNTY,
BENTON_COUNTY,
BIG_STONE_COUNTY,
BLUE_EARTH_COUNTY,
BROWN_COUNTY,
CARLTON_COUNTY,
CARVER_COUNTY,
CASS_COUNTY,
CHIPPEWA_COUNTY,
CHISAGO_COUNTY,
CLAY_COUNTY,
CLEARWATER_COUNTY,
COOK_COUNTY,
COTTONWOOD_COUNTY,
CROW_WING_COUNTY,
DAKOTA_APPLE_VALLEY,
DAKOTA_COUNTY,
DAKOTA_HASTINGS_CRIMINAL,
DAKOTA_HASTINGS_NON_CRIMINAL,
DAKOTA_WEST_ST_PAUL,
DODGE_COUNTY,
DOUGLAS_COUNTY,
FARIBAULT_COUNTY,
FILLMORE_COUNTY,
FREEBORN_COUNTY,
GOODHUE_COUNTY,
GRANT_COUNTY,
HENNEPIN_CIVIL,
HENNEPIN_COUNTY,
HENNEPIN_CRIMINAL,
HENNEPIN_CRIMINAL_BROOKDALE,
HENNEPIN_CRIMINAL_DOWNTOWN,
HENNEPIN_CRIMINAL_RIDGEDALE,
HENNEPIN_CRIMINAL_SOUTHDALE,
HENNEPIN_EXAMINER_OF_TITLES,
HENNEPIN_FAMILY,
HENNEPIN_HOUSING,
HENNEPIN_JUVENILE,
HENNEPIN_PROBATE_MENTAL_HEALTH,
HENNEPIN_VIOLATIONS_BUREAU,
HOUSTON_COUNTY,
HUBBARD_COUNTY,
ISANTI_COUNTY,
ITASCA_COUNTY,
JACKSON_COUNTY,
KANABEC_COUNTY,
KANDIYOHI_COUNTY,
KITTSON_COUNTY,
KOOCHICHING_COUNTY,
LAC_QUI_PARLE_COUNTY,
LAKE_COUNTY,
LAKE_OF_THE_WOODS_COUNTY,
LE_SUEUR_COUNTY,
LINCOLN_COUNTY,
LYON_COUNTY,
MAHNOMEN_COUNTY,
MARSHALL_COUNTY,
MARTIN_COUNTY,
MC_LEOD_COUNTY,
MEEKER_COUNTY,
MILLE_LACS_COUNTY,
MORRISON_COUNTY,
MOWER_COUNTY,
MURRAY_COUNTY,
NICOLLET_COUNTY,
NOBLES_COUNTY,
NORMAN_COUNTY,
OLMSTED_COUNTY,
OTTER_TAIL_COUNTY,
PENNINGTON_COUNTY,
PINE_COUNTY,
PIPESTONE_COUNTY,
POLK_COUNTY,
POPE_COUNTY,
RAMSEY_CIVIL,
RAMSEY_CIVIL_COURTS,
RAMSEY_COUNTY,
RAMSEY_CRIMINAL_COURTS,
RAMSEY_CRIMINAL_DOWNTOWN,
RAMSEY_CRIMINAL_LAW_ENFORCEMENT_CENTER,
RAMSEY_CRIMINAL_SUBURBAN,
RAMSEY_CRIMINAL_VIOLATIONS_BUREAU,
RAMSEY_DMA_HARASSMENT,
RAMSEY_FAMILY_MAIN,
RAMSEY_FAMILY_SATELLITE,
RAMSEY_HOUSING_CONCILIATION,
RAMSEY_JUVENILE,
RAMSEY_PROBATE_MENTAL_HEALTH,
RAMSEY_SPECIAL_COURTS,
RED_LAKE_COUNTY,
REDWOOD_COUNTY,
RENVILLE_COUNTY,
RICE_COUNTY,
ROCK_COUNTY,
ROSEAU_COUNTY,
SCOTT_COUNTY,
SHERBURNE_COUNTY,
SIBLEY_COUNTY,
ST_LOUIS_DULUTH,
ST_LOUIS_HIBBING,
ST_LOUIS_VIRGINIA,
STEARNS_COUNTY,
STEELE_COUNTY,
STEVENS_COUNTY,
SWIFT_COUNTY,
TODD_COUNTY,
TRAVERSE_COUNTY,
WABASHA_COUNTY,
WADENA_COUNTY,
WASECA_COUNTY,
WASHINGTON_COTTAGE_GROVE,
WASHINGTON_COUNTY,
WASHINGTON_STILLWATER,
WATONWAN_COUNTY,
WILKIN_COUNTY,
WINONA_COUNTY,
WRIGHT_COUNTY,
YELLOW_MEDICINE_COUNTY
}

entity Motion {
	date ZonedDateTime,
    orderDate ZonedDateTime,
    type MotionType,
    outcome MotionOutcome,
    whose MotionWhose
}

entity InterimCondition {

}

entity CaseParticipant {

}

entity Appearance {
}

entity Sentence {

}

entity InterimCondition {

}

entity Charge {

}

entity Warrant {

}

enum MotionType {
	SOMETYPE
}

enum MotionOutcome {
	SOMEOUTCOME
}

enum MotionWhose {
	SOMEWHOSE
}

entity CaseIdentifier {
	caseIdType CaseIdType,
    identifier String,
    issuedBy String,
    status String,
    dateIssued ZonedDateTime,
    dateExpires ZonedDateTime
}

enum CaseIdType {
    BOND_ACTIVE_FILE,
		BOND_DISCHARGE_FILE,
		BOND_FORFEIT_FILE,
		CLERK_S_DESK,
		COURT_ADMINISTRATION,
		COURT_FILE,
		CRIMINAL_CLERK_DESK,
		EN_ROUTE_FROM_ARRESTING_COUNTY,
		JUDGE_CHAMBERS,
		LAW_ENFORCEMENT_CENTER,
		NOT_APPLICABLE,
		OTHER_SEE_COMMENT,
		OTHER,
		PRECASE_BOND_FILE,
		SAFE,
		STORAGE
}

enum CaseSubTypeCodeType {
    XARW,
    ARW,
    XAD,
    AD,
    ADA,
    XADA,
    ASB,
    XASB,
    ASBCNT,
    ASBPRD,
    ASBPRI,
    ASBPRL,
    ASBWRD,
    ASBCOT,
    XATY,
    ATY,
    BI,
    XBI,
    CLACNA,
    CLACND,
    CLACNT,
    CLACOT,
    CLADIS,
    CLAEDO,
    CLAEMP,
    CLAMCL,
    CLAMLP,
    CLAPRD,
    CLAPRI,
    CLAPRL,
    CLAREC,
    CLASHR,
    CLAWRD,
    CAACV,
    CAEGC,
    CAGAR,
    CAGCV,
    CAGDC,
    CAGDN,
    CAMCV,
    CASCV,
    CASGN,
    CMACV,
    CMEGC,
    CMGAR,
    CMGCV,
    CMGDC,
    CMGDN,
    CMMCV,
    CMSCV,
    CMSGN,
    DEF,
    XDEF,
    EGACV,
    EGEGC,
    EGGAR,
    EGGCV,
    EGGDC,
    EGGDN,
    EGMCV,
    EGSCV,
    EGSGN,
    EC,
    XEC,
    XEP,
    EP,
    GMACV,
    GMEGC,
    GMGAR,
    GMGCV,
    GMGDC,
    GMGDN,
    GMMCV,
    GMSCV,
    GMSGN,
    GIACV,
    GIEGC,
    GIGAR,
    GIGCV,
    GIGDC,
    GIGDN,
    GIMCV,
    GISCV,
    GISGN,
    GCACV,
    GCEGC,
    GCGAR,
    GCGCV,
    GCGDC,
    GCGDN,
    GCMCV,
    GCSCV,
    GCSGN,
    GCMMCV,
    GCMACV,
    GCMEGC,
    GCMGAR,
    GCMGCV,
    GCMGDC,
    GCMGDN,
    GCMSCV,
    GCMSGN,
    XIIED,
    IIED,
    LD,
    XLD,
    XMED,
    MED,
    XHRA,
    HRA,
    WBA,
    XWBA,
    NHSR,
    XNHSR,
    XNIED,
    NIED,
    OTR,
    XOTR,
    PRI,
    PVT,
    PRAACV,
    PRAEGC,
    PRAGAR,
    PRAGCV,
    PRAGDC,
    PRAGDN,
    PRAMCV,
    PRASCV,
    PRASGN,
    PBL,
    PUB,
    XRD,
    RD,
    CRA,
    XCRA,
    XTIE,
    TIE,
    VIT,
    XVIT,
    XWD,
    WD
}

enum BaseCaseTypeTextType {

ADP,
CNVPAD,
ART,
FDW,
OUT,
CNVGFD,
CNVPTM,
CNVSFL,
CRM,
EXT,
CNVDAF,
CNVDAG,
CNVDAM,
CNVDWK,
CNVFDA,
CNVFDK,
CNVFDW,
CNVFEL,
CNVFFD,
CNVGDI,
CNVGMD,
CNVJFL,
CNVJGM,
CNVKOT,
CNVMSD,
FCC,
FOJ,
HAR,
HCC,
IMP,
ESC,
EVC,
COJ,
CON,
DFT,
CNVUND,
CNVJHR,
TJO,
TNJ,
RJG,
CCC,
DMA,
EMP,
MCL,
MIS,
MLP,
PRD,
PRI,
PRL,
CNVVIT,
DIS,
COT,
CNVIPL,
CNT,
CNVASB,
CLA,
CAP,
SHR,
WRD,
SMD,
ANL,
DOC,
DWC,
CUS,
TLC,
CNVCCS,
EGC,
GAR,
GCV,
ACV,
MCV,
GDC,
GDN,
SGN,
SCV,
JPO,
JTR,
CNVSTO,
EXJ,
DEL,
D_16,
CNVDEL,
CNVDFL,
CNVDGM,
CNVDMS,
CMT,
SSP,
CEM,
IRD,
MID,
MIL,
RIC,
MIR,
MRE,
PHO,
DSP,
MCD,
SDM,
SDP,
PPP,
REC,
REP,
WFA,
WMC,
CNVCPA,
CNVNMC,
TRT,
RMR,
NAM,
HAB,
FOR,
CNVCRH,
CNVTRH,
TESTCT,
AAA,
ADM,
APT,
CNVAPL,
CNVJUD,
FOT,
SEP,
SPM,
VLP,
TPR,
VFC,
CHM,
JOT,
CNVPRT,
CNVNEG,
CNVVOL,
CNVDEP,
CNVCMI,
CNVFOS,
ABO,
CHE,
CHP,
CHR,
CHT,
CHU,
CHV,
CNVIPO,
CNVILL,
CNVIPI,
CNVUPI,
CNVUPO,
PAT,
INF,
DCD,
USP,
SUM,
SUP,
SPA,
PBD,
POT,
CNVURO,
CNVURS,
CNVXPL,
CNVXPO,
CNVUII,
CNVUIO,
SPT,
TXC,
TOR,
QUT,
EDO,
ASP,
CNA,
CND,
CNVAWI,
CNVBWI,
CNVDAT,
VIB,
CNVHCM,
CNVHCP,
CNVHWI,
CNVMMP,
CNVMVG,
CNVMVM,
CNVMVP,
CNVFWI,
CNVDNR,
CNVDWI,
CNVSPD,
CNVSPP,
CNVSWI,
CNVTMD,
CNVNMG,
CNVNMM,
CNVNSF,
CNVOVL,
CNVOVW,
CNVPDN,
CNVPKG,
CNVPMD,
TRF,
CNVNMP,
AGC,
VBS
}


enum County {
    HENNEPIN, DAKOTA, RAMSEY
}

enum CourtType {
    FAMILY
}

enum MncisCaseType {
    CRIMINAL
}

enum DispositionCode {
    OUTSIDEATTORNEY
}

enum HennepinCountyCourt {
    BROOKDALE, MINNEAPOLIS
}

relationship OneToMany {
	MncisCase{motion} to Motion,
	MncisCase{caseIdentifier} to CaseIdentifier
}

paginate MncisCase, Motion with infinite-scroll
paginate CaseIdentifier with pagination

dto * with mapstruct

angularSuffix * with mySuffix
