enum EyeColorTypeCodeType {
  BLK,
  BLU,
  BRO,
  GRY,
  GRN,
  HAZ,
  MAR,
  MUL,
  PNK,
  XXX
}

enum FrequencyTypeTextType {
  BIMONTHLY,
  BIWEEKLY,
  DAY_S,
  MONTH_S,
  ONE_TIME,
  QUARTER_S,
  SEMIANNUALLY,
  SEMIMONTHLY,
  SEMIWEEKLY,
  WEEK_S,
  YEAR_S
}

enum GeneralOffenseCodeTypeCodeType {
  Z,
  Y,
  X,
  B,
  A,
  C,
  F,
  N,
  S,
  T
}

enum ProbationAgencyORIType {
  MN_001013_G,
  MN_002013_G,
  MN_003013_G,
  MN_004013_G,
  MN_005013_G,
  MN_006013_G,
  MN_007013_G,
  MN_007015_G,
  MN_008013_G,
  MN_009013_G,
  MN_010013_G,
  MN_010113_G,
  MN_011013_G,
  MN_012013_G,
  MN_013013_G,
  MN_014013_G,
  MN_014025_G,
  MN_015013_G,
  MN_016013_G,
  MN_017013_G,
  MN_018013_G,
  MN_019013_G,
  MN_020013_G,
  MN_021013_G,
  MN_022013_G,
  MN_023013_G,
  MN_024013_G,
  MN_025013_G,
  MN_026013_G,
  MN_027013_G,
  MN_027023_G,
  MN_027033_G,
  MN_027043_G,
  MN_027103_G,
  MN_028013_G,
  MN_029013_G,
  MN_030013_G,
  MN_031013_G,
  MN_032013_G,
  MN_033013_G,
  MN_034013_G,
  MN_035013_G,
  MN_036013_G,
  MN_037013_G,
  MN_038013_G,
  MN_039013_G,
  MN_040013_G,
  MN_041013_G,
  MN_042013_G,
  MN_043013_G,
  MN_044013_G,
  MN_045013_G,
  MN_046013_G,
  MN_047013_G,
  MN_048013_G,
  MN_049013_G,
  MN_050013_G,
  MN_051013_G,
  MN_052013_G,
  MN_053013_G,
  MN_054013_G,
  MN_055013_G,
  MN_055023_G,
  MN_056013_G,
  MN_057013_G,
  MN_058013_G,
  MN_059013_G,
  MN_060013_G,
  MN_061013_G,
  MN_062013_G,
  MN_062015_G,
  MN_062017_G,
  MN_062025_G,
  MN_062033_G,
  MN_063013_G,
  MN_064013_G,
  MN_065013_G,
  MN_066013_G,
  MN_067013_G,
  MN_068013_G,
  MN_069013_G,
  MN_069017_G,
  MN_069023_G,
  MN_069033_G,
  MN_070013_G,
  MN_071013_G,
  MN_072013_G,
  MN_073013_G,
  MN_073015_G,
  MN_074013_G,
  MN_075013_G,
  MN_076013_G,
  MN_077013_G,
  MN_078013_G,
  MN_079013_G,
  MN_080013_G,
  MN_081013_G,
  MN_082013_G,
  MN_082023_G,
  MN_083013_G,
  MN_084013_G,
  MN_085013_G,
  MN_086013_G,
  MN_087013_G
}

enum AddressStreetTypeCodeType {
  ALY,
  ANX,
  ARC,
  AVE,
  BYU,
  BCH,
  BND,
  BLF,
  BLFS,
  BTM,
  BLVD,
  BR,
  BRG,
  BRK,
  BRKS,
  BG,
  BGS,
  BYP,
  CP,
  CYN,
  CPE,
  CSWY,
  CTR,
  CTRS,
  CIR,
  CIRS,
  CLF,
  CLFS,
  CLB,
  CMN,
  CONN,
  COR,
  CORS,
  CRSE,
  CT,
  CTS,
  CV,
  CVS,
  CRK,
  CRES,
  CRST,
  XING,
  XRD,
  CURV,
  DL,
  DM,
  DV,
  DR,
  DRS,
  EST,
  ESTS,
  EXPY,
  EXT,
  EXTS,
  FALL,
  FLS,
  FRY,
  FLD,
  FLDS,
  FLT,
  FLTS,
  FRD,
  FRDS,
  FRST,
  FRG,
  FRGS,
  FRK,
  FRKS,
  FT,
  FWY,
  GDN,
  GDNS,
  GTWY,
  GLN,
  GLNS,
  GRN,
  GRNS,
  GRV,
  GRVS,
  HBR,
  HBRS,
  HVN,
  HTS,
  HWY,
  HL,
  HLS,
  HOLW,
  INLT,
  IS,
  ISS,
  ISLE,
  JCT,
  JCTS,
  KY,
  KYS,
  KNL,
  KNLS,
  LK,
  LKS,
  LAND,
  LNDG,
  LN,
  LGT,
  LGTS,
  LF,
  LCK,
  LCKS,
  LDG,
  LOOP,
  MALL,
  MNR,
  MNRS,
  MDW,
  MDWS,
  MEWS,
  ML,
  MLS,
  MSN,
  MTWY,
  MT,
  MTN,
  MTNS,
  NCK,
  ORCH,
  OVAL,
  OPAS,
  PARK,
  PKWY,
  PASS,
  PSGE,
  PATH,
  PIKE,
  PNE,
  PNES,
  PL,
  PLN,
  PLNS,
  PLZ,
  PT,
  PTS,
  PRT,
  PRTS,
  PR,
  RADL,
  RAMP,
  RNCH,
  RPD,
  RPDS,
  RST,
  RDG,
  RDGS,
  RIV,
  RD,
  RDS,
  RTE,
  ROW,
  RUE,
  RUN,
  SHL,
  SHLS,
  SHR,
  SHRS,
  SKWY,
  SPG,
  SPGS,
  SPUR,
  SQ,
  SQS,
  STA,
  STRA,
  STRM,
  ST,
  STS,
  SMT,
  TER,
  TRWY,
  TRCE,
  TRAK,
  TRFY,
  TRL,
  TUNL,
  TPKE,
  UPAS,
  UN,
  UNS,
  VLY,
  VLYS,
  VIA,
  VW,
  VWS,
  VLG,
  VLGS,
  VL,
  VIS,
  WALK,
  WALL,
  WAY,
  WAYS,
  WL,
  WLS
}

enum AmendmentReasonChargeType {
  AMEND,
  AMENDED_COMPLAINT,
  APPEALS_COURT_REVERSAL,
  CONDITIONS_MET_OR_EXPIRED,
  COURT_ORDER,
  DEFENSE_MOTION_GRANTED,
  INDICTMENT,
  PROBATION_VIOLATION,
  PROSECUTION_MOTION_GRANTED,
  REDUCED,
  TCIS_REDUCED_CHARGE
}

enum CriminalCaseTypeType {
  CRIM_TRAF_MANDATORY,
  EXTRADITION_ADULT_CRIMINAL,
  OUT_OF_STATE_NO_CONTACT_ORDER,
  DELINQUENCY_FELONY_AGE_16_AND_OLDER,
  DELINQUENCY,
  JUVENILE_PETTY_OFFENSE,
  JUVENILE_TRAFFIC,
  EXTRADITION_JUVENILE_CRIMINAL,
  CRIM_TRAF_NON_MAND,
  VI_BES,
  Z_ADULT_CITATION_ADD_A_CITATION_ONLY
}

enum JudgmentAwardSatisfactionTypeCodeType {
  F,
  N,
  P,
  C
}

enum JudgmentAwardSatisfactionDocumentTypeTextType {
  AFFIDAVIT_OF_LOST_WRIT_OF_EXECUTION,
  CONVERTED_NON_EXECUTION_PAYMENT,
  COURT_ADMINISTRATOR_CERTIFICATE_PER_MS_548_17,
  COURT_ORDER,
  SATISFACTION,
  WRIT_OF_EXECUTION
}

enum CriminalCaseTypeCodeType {
  CRM,
  EXT,
  OUT,
  D_16,
  DEL,
  JPO,
  JTR,
  EXJ,
  VIB,
  VBS,
  AGC
}

enum WarrantStatusType {
  BOND_BAIL_POSTED,
  CONVERSION_STATUS,
  CONVERTED_ACTIVE,
  CONVERTED_SATISFIED,
  ISSUED_ACTIVE,
  QUASHED,
  RECALLED_INACTIVE,
  SERVED,
  UNSIGNED,
  WALK_IN,
  WARRANT_CLEARED_BY_ARREST,
  WARRANT_CLEARED_BY_WT_OFFICE,
  WARRANT_REQUESTED
}

enum JudgmentInterestType {
  OTHER,
  REAL_PERSONAL_PROPERTY,
  STATE_COURT_ADMINISTRATOR,
  SALES_EXCISE_INCOME_TAX,
  SUPPORT
}

enum DispositionSentenceTypeCodeType {
  PRI,
  COM,
  CONC,
  ACOND,
  JCOND,
  COMMT,
  ADIV,
  JDIV,
  AELE,
  JELE,
  FEES,
  AFEE,
  JFEE,
  AHOM,
  JHOM,
  HMON,
  JUV,
  PLA,
  LOC,
  APRO,
  JPRO,
  ASER,
  JSER,
  STAY,
  ATRE,
  JTRE
}

enum CaseCrossReferenceIdentifierTypeCodeType {
  COA,
  BCSNUM,
  BKNMBR,
  CONC,
  CTYATTYFN,
  EXAMTITLE,
  IBMYCRTMN,
  IBNICSRI,
  OUTSTATE,
  PRSF,
  IBPRSID,
  REALEST,
  SILSTRACK
}

enum VehicleColorCodeType {
  BLK,
  BLU,
  BRZ,
  BRO,
  GLD,
  GRY,
  GRN,
  CRM,
  LAV,
  MAR,
  ONG,
  OTH,
  PNK,
  RED,
  SIL,
  TAN,
  TEA,
  TUR,
  WHI,
  YEL
}

enum SupplementalStatuteTypeCodeType {
  BOTH,
  DEF,
  NOTCHG,
  NO,
  NOCHG,
  PEN
}

enum CiteeInvolvementTypeCodeType {
  CI,
  CNVNIALW,
  CNVNIOP,
  CNVNIPRK,
  CNVCITEE,
  DR,
  LE,
  OP,
  OT,
  OW,
  PASS,
  TESTINVOL
}

enum JudgmentAwardSatisfactionTypeTextType {
  FULL,
  NONE,
  PARTIAL,
  PARTIAL_PROPERTY_COLLECTED
}

enum JudgmentSupportCostsCodeType {
  ARR,
  BIRTH,
  CHILD,
  CONFINE,
  DENTAL,
  DNA,
  MED
}

enum PleaDescriptionTextType {
  ADMIT,
  ALFORD_PLEA,
  DEFAULT,
  DENY,
  FORFEITURE,
  GUILTY,
  LOTHENBACH_PLEA,
  M_NAGHTEN_PLEA,
  NO_RESPONSE,
  NONE,
  NOT_GUILTY,
  PLEA_UNAVAILABLE,
  WITHDRAWN
}

enum CourtLocationTextType {
  CARVER_COUNTY,
  DAKOTA_COUNTY,
  DAKOTA_APPLE_VALLEY,
  DAKOTA_HASTINGS_CRIMINAL,
  DAKOTA_HASTINGS_NON_CRIMINAL,
  DAKOTA_WEST_ST_PAUL,
  GOODHUE_COUNTY,
  LE_SUEUR_COUNTY,
  MC_LEOD_COUNTY,
  SCOTT_COUNTY,
  SIBLEY_COUNTY,
  RAMSEY_COUNTY,
  RAMSEY_CIVIL_COURTS,
  RAMSEY_CIVIL,
  RAMSEY_HOUSING_CONCILIATION,
  RAMSEY_PROBATE_MENTAL_HEALTH,
  RAMSEY_CRIMINAL_COURTS,
  RAMSEY_CRIMINAL_DOWNTOWN,
  RAMSEY_CRIMINAL_LAW_ENFORCEMENT_CENTER,
  RAMSEY_CRIMINAL_SUBURBAN,
  RAMSEY_CRIMINAL_VIOLATIONS_BUREAU,
  RAMSEY_SPECIAL_COURTS,
  RAMSEY_DMA_HARASSMENT,
  RAMSEY_FAMILY_MAIN,
  RAMSEY_FAMILY_SATELLITE,
  RAMSEY_JUVENILE,
  DODGE_COUNTY,
  FILLMORE_COUNTY,
  FREEBORN_COUNTY,
  HOUSTON_COUNTY,
  MOWER_COUNTY,
  OLMSTED_COUNTY,
  RICE_COUNTY,
  STEELE_COUNTY,
  WABASHA_COUNTY,
  WASECA_COUNTY,
  WINONA_COUNTY,
  HENNEPIN_COUNTY,
  HENNEPIN_CIVIL,
  HENNEPIN_CRIMINAL,
  HENNEPIN_CRIMINAL_BROOKDALE,
  HENNEPIN_CRIMINAL_DOWNTOWN,
  HENNEPIN_CRIMINAL_RIDGEDALE,
  HENNEPIN_CRIMINAL_SOUTHDALE,
  HENNEPIN_EXAMINER_OF_TITLES,
  HENNEPIN_FAMILY,
  HENNEPIN_HOUSING,
  HENNEPIN_JUVENILE,
  HENNEPIN_PROBATE_MENTAL_HEALTH,
  HENNEPIN_VIOLATIONS_BUREAU,
  BLUE_EARTH_COUNTY,
  BROWN_COUNTY,
  COTTONWOOD_COUNTY,
  FARIBAULT_COUNTY,
  JACKSON_COUNTY,
  LINCOLN_COUNTY,
  LYON_COUNTY,
  MARTIN_COUNTY,
  MURRAY_COUNTY,
  NICOLLET_COUNTY,
  NOBLES_COUNTY,
  PIPESTONE_COUNTY,
  REDWOOD_COUNTY,
  ROCK_COUNTY,
  WATONWAN_COUNTY,
  CARLTON_COUNTY,
  COOK_COUNTY,
  LAKE_COUNTY,
  ST_LOUIS_DULUTH,
  ST_LOUIS_HIBBING,
  ST_LOUIS_VIRGINIA,
  BECKER_COUNTY,
  BENTON_COUNTY,
  CLAY_COUNTY,
  DOUGLAS_COUNTY,
  MILLE_LACS_COUNTY,
  MORRISON_COUNTY,
  OTTER_TAIL_COUNTY,
  STEARNS_COUNTY,
  TODD_COUNTY,
  WADENA_COUNTY,
  BIG_STONE_COUNTY,
  CHIPPEWA_COUNTY,
  GRANT_COUNTY,
  KANDIYOHI_COUNTY,
  LAC_QUI_PARLE_COUNTY,
  MEEKER_COUNTY,
  POPE_COUNTY,
  RENVILLE_COUNTY,
  STEVENS_COUNTY,
  SWIFT_COUNTY,
  TRAVERSE_COUNTY,
  WILKIN_COUNTY,
  YELLOW_MEDICINE_COUNTY,
  AITKIN_COUNTY,
  BELTRAMI_COUNTY,
  CASS_COUNTY,
  CLEARWATER_COUNTY,
  CROW_WING_COUNTY,
  HUBBARD_COUNTY,
  ITASCA_COUNTY,
  KITTSON_COUNTY,
  KOOCHICHING_COUNTY,
  LAKE_OF_THE_WOODS_COUNTY,
  MAHNOMEN_COUNTY,
  MARSHALL_COUNTY,
  NORMAN_COUNTY,
  PENNINGTON_COUNTY,
  POLK_COUNTY,
  RED_LAKE_COUNTY,
  ROSEAU_COUNTY,
  ANOKA_COUNTY,
  CHISAGO_COUNTY,
  ISANTI_COUNTY,
  KANABEC_COUNTY,
  PINE_COUNTY,
  SHERBURNE_COUNTY,
  WASHINGTON_COUNTY,
  WASHINGTON_COTTAGE_GROVE,
  WASHINGTON_STILLWATER,
  WRIGHT_COUNTY
}

enum LanguageTypeCodeType {
  AFAR,
  AFG,
  AKAN,
  ALB,
  AMH,
  ANU,
  ARASTD,
  ARASU,
  ARM,
  ATIE,
  BAN,
  BANG,
  BARI,
  BAS,
  BASUT,
  BEH,
  BEL,
  BEN,
  BER,
  BHO,
  BIN,
  BOS,
  BUL,
  BUR,
  BURK,
  CAM,
  CAN,
  CAS,
  CAT,
  CEB,
  DEAFCI,
  CHIC,
  CHIMA,
  CHIMN,
  CHIY,
  CRE,
  CRO,
  CZEC,
  DAN,
  DEAF,
  DIN,
  DUT,
  EBU,
  EDO,
  EGY,
  ERI,
  EST,
  ETH,
  EWE,
  FAN,
  FARW,
  FAR,
  FIL,
  FARE,
  FRE,
  FUC,
  FUL,
  GBAN,
  GER,
  GIO,
  GISI,
  GREBO,
  GRK,
  GUD,
  GUJAN,
  GUJAR,
  GUJR,
  GUY,
  HAI,
  HARARI,
  HAS,
  HAU,
  HEB,
  HEN,
  HIN,
  HMO,
  HUN,
  IBIBIO,
  IGBO,
  INDI,
  IND,
  IRAN,
  ISH,
  ISL,
  ITA,
  JAM,
  JAP,
  KAREN,
  KARENNI,
  KAY,
  KEN,
  KHM,
  KHMN,
  KHRAN,
  KINY,
  KISI,
  KIS,
  KON,
  KOR,
  KOS,
  KPE,
  KRAHN,
  KRE,
  KRI,
  KRU,
  KURDS,
  KUK,
  KURD,
  KUR,
  LAH,
  LAO,
  LAT,
  LEB,
  LIB,
  LIBE,
  LIN,
  LIT,
  LOMA,
  LUGA,
  MALA,
  MAND,
  MAN,
  MANO,
  MAR,
  MARE,
  MEN,
  MIC,
  MON,
  MOR,
  NEP,
  NUE,
  OGONI,
  OJI,
  ORM,
  ORO,
  PAS,
  PELLE,
  PER,
  PHI,
  PIG,
  POL,
  POR,
  PUN,
  PUNE,
  REAL,
  ROM,
  RUS,
  RUSG,
  SAM,
  SAN,
  SAPO,
  SER,
  SIGNS,
  SIGN,
  SIN,
  SLO,
  SOM,
  SON,
  SOV,
  SPA,
  SUS,
  SWA,
  SWE,
  TAC,
  TAG,
  TAIS,
  TAIW,
  TAM,
  TAS,
  TEG,
  TEL,
  THA,
  TIB,
  TIG,
  TUN,
  TURK,
  TWI,
  UGI,
  UKR,
  URD,
  UZB,
  VAI,
  VIE,
  WOL,
  YOR,
  ZAPO
}

enum RelatedCaseReasonCodeType {
  ADMIN,
  CRIMJUV,
  BIFUR,
  MERGEERROR,
  CLASS,
  CODEF,
  COMP,
  CONSOL,
  CNVDOCCASE,
  CNV_MASTER,
  CNV_MERGED,
  CNV_RELATED,
  CNVSEPARTD,
  CRIMCOMMIT,
  DISSDA,
  DISSFAM,
  DISSSUPP,
  JSR,
  JUVCHIPS,
  MASTER,
  MERGED,
  OTHER,
  PROWILL,
  PROBWILL,
  SENTCOMB,
  TOJ
}

enum GeneralOffenseCodeType {
  ACCESSORY_AFTER_THE_FACT_GOC,
  ACCESSORY_BEFORE_THE_FACT_GOC,
  AID_ABET_GOC,
  ASSAULT_TO_COMMIT_GOC,
  ATTEMPT_TO_COMMIT_GOC,
  CONSPIRACY_TO_COMMIT_GOC,
  FACILITATION_OF_GOC,
  NOT_APPLICABLE_GOC,
  SOLICITATION_OF_GOC,
  THREAT_TO_COMMIT_GOC
}

enum OffenseSeverityLevelType {
  CONVERTED_OFFENSE_LEVEL_NOT_AVAILABLE,
  FELONY,
  GROSS_MISDEMEANOR,
  JUVENILE_PETTY_OFFENSE,
  JUVENILE_TRAFFIC_OFFENSE,
  MISDEMEANOR,
  NO_LEVEL,
  PETTY_MISDEMEANOR
}

enum RaceType {
  ASIAN,
  BLACK,
  NATIVE_HAWAIIAN_OR_OTHER_PACIFIC_ISLANDER,
  INDIAN,
  MULTIRACIAL,
  OTHER,
  REFUSED,
  UNAVAILABLE,
  WHITE
}

enum HearingStatusType {
  SCHEDULED,
  CANCELLED,
  DELETED,
  RESET,
  CONTINUED,
  HELD
}

enum CitationAccidentType {
  FATAL,
  NO_INJURY_OR_PROPERTY_DAMAGE,
  NONE,
  PEDESTRIAN,
  PERSONAL_INJURY,
  PROPERTY_DAMAGE,
  SUBSTANTIAL_BODILY_HARM
}

enum FrequencyTypeCodeType {
  BIMONTH,
  BIWEEK,
  DAY,
  MONTH,
  ONETIME,
  QUARTER,
  SEMIYEAR,
  SEMIMONTH,
  SEMIWEEK,
  WEEK,
  YEAR
}

enum GenderTypeCodeType {
  F,
  M
}

enum CaseCategoryCodeType {
  AP,
  CHECK,
  CV,
  CC,
  CR,
  DC,
  FAM,
  IN,
  JAIL,
  LE,
  PT,
  PR,
  PROB,
  PROS,
  PD
}

enum SettingRescheduledReasonTextType {
  ATTORNEY_UNAVAILABLE,
  BY_AGREEMENT,
  BY_JUDICIAL_ORDER,
  CONVERTED_HEARING,
  COURTROOM_UNAVAILABLE,
  DEFENDANT_REQUEST,
  DISCOVERY_NOT_AVAILABLE,
  FAIL_TO_APPEAR,
  INTERPRETER_UNAVAILABLE,
  JUDGE_RECUSAL,
  JUDGE_REMOVAL,
  JUDGE_UNAVAILABLE,
  OTHER,
  PARTY_NOT_SERVED,
  PARTY_UNAVAILABLE,
  SETTLEMENT_PENDING,
  VICTIM_UNAVAILABLE,
  WITNESS_UNAVAILABLE
}

enum JudgmentAwardSatisfactionCostsTypeTextType {
  BILLED_SHERIFF_S_FEES,
  DISCLOSURE_FEE,
  EXECUTION_FEE,
  MANUALLY_CALCULATED_INTEREST,
  MOTION_FEE,
  ORDER_TO_SHOW_CAUSE,
  OTHER_ENFORCEMENT_FEES,
  PARTIAL_SATISFACTION_FILING_FEE,
  TEST_COST_CODE,
  TRANSCRIPT_FEES
}

enum CaseCrossReferenceIdentifierType {
  APPELLATE_CASE_NUMBER,
  BCS_CASE_NUMBER,
  BOOKING_NUMBER,
  CONCILIATION_COURT_FILE_NUMBER,
  COUNTY_ATTORNEY_FILE_NUMBER,
  EXAMINER_OF_TITLES_NUMBER,
  MY_COURT_MN_FILING_ID,
  NICS_RECORD_IDENTIFIER,
  OUT_OF_STATE_CASE_NUMBER,
  PROSECUTOR_FILE_NUMBER,
  PROSECUTOR_SUBMISSION_ID,
  REAL_ESTATE_CONFESSION_FILE_NUMBER,
  SILS_TRACKING_NUMBER
}

enum CaseNameTypeCodeType {
  AKA,
  DBA,
  FDBA,
  FKA,
  NKA
}

enum BondTypeType {
  AITKIN_PRE_CASE_FINES,
  ANOKA_PRE_CASE_FINES,
  APPEARANCE_BOND,
  ATTACHMENT_BOND,
  BECKER_PRE_CASE_FINES,
  BELTRAMI_PRE_CASE_FINES,
  BENTON_PRE_CASE_FINES,
  BIG_STONE_PRE_CASE_FINES,
  BLUE_EARTH_PRE_CASE_FINES,
  BROWN_PRE_CASE_FINES,
  CARLTON_PRE_CASE_FINES,
  CARVER_PRE_CASE_FINES,
  CASH_BAIL,
  CASS_PRE_CASE_FINES,
  CHIPPEWA_PRE_CASE_FINES,
  CHISAGO_PRE_CASE_FINES,
  CLAY_PRE_CASE_FINES,
  CLEARWATER_PRE_CASE_FINES,
  CONVERTED_BOND,
  COOK_PRE_CASE_FINES,
  COTTONWOOD_PRE_CASE_FINES,
  CROW_WING_PRE_CASE_FINES,
  DAKOTA_PRE_CASE_FINES,
  DODGE_PRE_CASE_FINES,
  DOUGLAS_PRE_CASE_FINES,
  FARIBAULT_PRE_CASE_FINES,
  FILLMORE_PRE_CASE_FINES,
  FREEBORN_PRE_CASE_FINES,
  GOODHUE_PRE_CASE_FINES,
  GRANT_PRE_CASE_FINES,
  HENNEPIN_CRIMINAL_PRE_CASE_FINES,
  HENNEPIN_JUVENILE_PRE_CASE_FINES,
  HOUSTON_PRE_CASE_FINES,
  HUBBARD_PRE_CASE_FINES,
  ISANTI_PRE_CASE_FINES,
  ITASCA_PRE_CASE_FINES,
  JACKSON_PRE_CASE_FINES,
  KANABEC_PRE_CASE_FINES,
  KANDIYOHI_PRE_CASE_FINES,
  KITTSON_PRE_CASE_FINES,
  KOOCHICHING_PRE_CASE_FINES,
  LAC_QUI_PARLE_PRE_CASE_FINES,
  LAKE_OF_THE_WOODS_PRE_CASE_FINES,
  LAKE_PRE_CASE_FINES,
  LE_SUEUR_PRE_CASE_FINES,
  LINCOLN_PRE_CASE_FINES,
  LYON_PRE_CASE_FINES,
  MAHNOMEN_PRE_CASE_FINES,
  MARSHALL_PRE_CASE_FINES,
  MARTIN_PRE_CASE_FINES,
  MC_LEOD_PRE_CASE_FINES,
  MCPC_PRE_CASE_FINES,
  MEEKER_PRE_CASE_FINES,
  MILLE_LACS_PRE_CASE_FINES,
  MORRISON_PRE_CASE_FINES,
  MOWER_PRE_CASE_FINES,
  MURRAY_PRE_CASE_FINES,
  NICOLLET_PRE_CASE_FINES,
  NOBLES_PRE_CASE_FINES,
  NORMAN_PRE_CASE_FINES,
  OLMSTED_PRE_CASE_FINES,
  OTTER_TAIL_PRE_CASE_FINES,
  PENNINGTON_PRE_CASE_FINES,
  PERSONAL_SURETY_BOND,
  PINE_PRE_CASE_FINES,
  PIPESTONE_PRE_CASE_FINES,
  POLK_PRE_CASE_FINES,
  POPE_PRE_CASE_FINES,
  PRE_CLOSURE_FINE_PAYMENTS,
  RAMSEY_CRIMINAL_PRE_CASE_FINES,
  RAMSEY_JUVENILE_PRE_CASE_FINES,
  RED_LAKE_PRE_CASE_FINES,
  REDWOOD_PRE_CASE_FINES,
  RENVILLE_PRE_CASE_FINES,
  RICE_PRE_CASE_FINES,
  ROCK_PRE_CASE_FINES,
  ROSEAU_PRE_CASE_FINES,
  SCOTT_PRE_CASE_FINES,
  SHERBURNE_PRE_CASE_FINES,
  SIBLEY_PRE_CASE_FINES,
  ST_LOUIS_DULUTH_PRE_CASE_FINES,
  ST_LOUIS_HIBBING_PRE_CASE_FINES,
  ST_LOUIS_VIRGINIA_PRE_CASE_FINES,
  STEARNS_PRE_CASE_FINES,
  STEELE_PRE_CASE_FINES,
  STEVENS_PRE_CASE_FINES,
  SWIFT_PRE_CASE_FINES,
  TODD_PRE_CASE_FINES,
  TRAVERSE_PRE_CASE_FINES,
  WABASHA_PRE_CASE_FINES,
  WADENA_PRE_CASE_FINES,
  WASECA_PRE_CASE_FINES,
  WASHINGTON_PRE_CASE_FINES,
  WATONWAN_PRE_CASE_FINES,
  WILKIN_PRE_CASE_FINES,
  WINONA_PRE_CASE_FINES,
  WRIGHT_PRE_CASE_FINES,
  YELLOW_MEDICINE_PRE_CASE_FINES
}

enum PropertyDamageTypeCodeType {
  ENDANGER
}

enum GroupTypeType {
  FAMILY
}

enum EyeColorType {
  BLACK,
  BLUE,
  BROWN,
  GRAY,
  GREEN,
  HAZEL,
  MAROON,
  MULTI_COLORED,
  PINK,
  UNKNOWN
}

enum SentenceEventType {
  ADULT_SENTENCE_EXECUTED_EJJ,
  CERTIFIED_AS_AN_ADULT,
  CERTIFIED_AS_EJJ,
  CHANGE_OF_VENUE,
  CLOSED,
  CONTINUED,
  CONTINUED_JUVENILE,
  CONVERTED_JUVENILE_COURT_DISPOSITION,
  CONVERTED_TCIS_CRIMINAL_SENTENCE,
  CONVERTED_TCIS_CRIMINAL_SENTENCE_STAY_OF_IMPOSITION,
  DELINQUENCY_DISPOSITION_IMPOSED,
  DISPOSITION_PERMANENCY_ORDERED,
  EJJ_ADULT_SENTENCE_IMPOSED,
  EJJ_DISPOSITION_IMPOSED,
  FELONY_DWI,
  JUVENILE_DISPOSITION_IMPOSED,
  JUVENILE_PETTY_OFFENSE,
  MODIFICATION,
  MODIFIED_OUTCOME,
  NEW_RE_SENTENCED,
  NO_CHANGE_IN_STATUS_AT_THIS_TIME,
  NO_SENTENCE_PRONOUNCED,
  ORIGINAL_OUTCOME,
  PAYABLE_WITHOUT_APPEARANCE,
  PETITION_DISMISSED,
  PETTY_MSD,
  PREDISPOSITION_ORDER_S,
  REVOCATION,
  REVOKED_OUTCOME,
  SENTENCE_COMBINED_WITH_ANOTHER_CASE,
  SENTENCED,
  STAGGERED_SENTENCE,
  STAY_OF_EXECUTION,
  STAY_OF_IMPOSITION_PURSUANT_TO_M_S_609_135,
  TERMINATION_OF_JURISDICTION
}

enum PrefixNameTypeCodeType {
  AGT,
  DEP,
  DET,
  DR,
  HON,
  MISS,
  MR,
  MRS,
  MS,
  OFF,
  REV,
  TPR
}

enum AttorneyRemovedReasonTypeCodeType {
  ERROR,
  DECEASED,
  DISCHARGED,
  SUBSTITUTE,
  TEST,
  WITHDRAWN
}

enum JudgmentAwardSatisfactionCostsTypeCodeType {
  SHER,
  ORDDISC,
  EXEC,
  MINT,
  MOT,
  ORDSC,
  OTH,
  PART,
  TESTCOST,
  TRANS
}

enum BaseConnectionTextType {
  ATTORNEY,
  DECEDENT,
  DEFENDANT,
  FAMILY_MEMBER,
  GUARDIAN,
  MEDIATOR,
  OTHER_1,
  OTHER_2,
  PLAINTIFF,
  RECIPIENT,
  THIRD_PARTY,
  VICTIM,
  WARD,
  WITNESS
}

enum ConditionNoContactType {
  DO_NOT_ENTER_ADDITIONAL_LOCATIONS,
  DO_NOT_ENTER_OR_CALL_VICTIM_S_PLACE_OF_EMPLOYMENT,
  DO_NOT_ENTER_VICTIM_S_RESIDENCE,
  DOMESTIC_NO_CONTACT_DANCO,
  NO_CONTACT,
  NO_CONTACT_WITH_CO_DEFENDANT_S,
  NO_CONTACT_WITH_KNOWN_GANG_MEMBERS,
  NO_CONTACT_WITH_OTHER_PARTY,
  NO_CONTACT_WITH_PERSONS_ASSOCIATED_WITH_ILLEGAL_DRUGS,
  NO_CONTACT_WITH_PERSONS_UNDER_AGE_18,
  NO_CONTACT_WITH_PERSONS_UNDERAGE_AS_ORDERED_BY_THE_COURT,
  NO_CONTACT_WITH_THE_CHILD_REN,
  NO_CONTACT_WITH_THE_OTHER_PARTY_OR_THE_MINOR_CHILDREN,
  NO_CONTACT_WITH_VICTIM_OR_FAMILY,
  NO_CONTACT_WITH_VICTIM_S,
  NO_CONTACT_WITH_VULNERABLE_ADULTS,
  NO_CONTACT_WITH_WITNESS_ES,
  NO_CONTACT_WITH_EXCEPTIONS,
  NO_UNSUPERVISED_CONTACT_W_CHILDREN_IN_CERTAIN_CIRCUMSTANCES
}

enum GroupPartyRelationType {
  ACKNOWLEDGED_FATHER,
  ADJUDICATED_FATHER,
  ALLEGED_FATHER,
  CHILD,
  FATHER,
  LEGAL_CUSTODIAN,
  MOTHER,
  PRESUMED_FATHER,
  PUTATIVE_FATHER,
  STEP_FATHER,
  STEP_MOTHER
}

enum PersonOtherIDTypeCodeType {
  CRIMNETWID,
  CRIMNETWIN,
  IDENT,
  SILS,
  TCISYID
}

enum GroupPartyRelationTypeCodeType {
  ACF,
  AJF,
  ALF,
  CHL,
  FTH,
  CUS,
  MTH,
  PRF,
  PTF,
  SFR,
  SMR
}

enum AmendmentReasonSentenceType {
  ADDITIONAL_ORDER,
  AMEND,
  APPEALS_COURT_REVERSAL,
  CONDITIONS_MET_OR_EXPIRED,
  COURT_ORDER,
  DEFENSE_MOTION_GRANTED,
  MODIFICATION,
  PROBATION_VIOLATION,
  PROSECUTION_MOTION_GRANTED,
  RE_SENTENCED,
  REDUCED,
  REVOCATION
}

enum WritReturnedByTextType {
  SHERIFF,
  ATTORNEY,
  OTHER
}

enum LocalConfinementORIType {
  MN_001013_C,
  MN_00200_C_1,
  MN_00200_C_2,
  MN_002013_C,
  MN_002023_C,
  MN_003013_C,
  MN_003015_C,
  MN_004013_C,
  MN_005013_C,
  MN_006013_C,
  MN_007013_C,
  MN_008013_C,
  MN_009013_C,
  MN_010013_C,
  MN_011013_C,
  MN_012013_C,
  MN_013013_C,
  MN_014013_C,
  MN_015013_C,
  MN_016013_C,
  MN_017013_C,
  MN_018013_C,
  MN_01900_C_1,
  MN_019013_C,
  MN_020013_C,
  MN_021013_C,
  MN_022013_C,
  MN_023013_C,
  MN_024013_C,
  MN_025013_C,
  MN_026013_C,
  MN_02700_C_1,
  MN_027013_C,
  MN_027043_C,
  MN_02711_C_1,
  MN_02711_C_2,
  MN_02711_C_3,
  MN_027291_C,
  MN_028013_C,
  MN_029013_C,
  MN_030013_C,
  MN_031013_C,
  MN_031025_C,
  MN_032013_C,
  MN_033013_C,
  MN_034013_C,
  MN_035013_C,
  MN_036013_C,
  MN_037013_C,
  MN_038013_C,
  MN_039013_C,
  MN_040013_C,
  MN_041013_C,
  MN_042013_C,
  MN_043013_C,
  MN_044013_C,
  MN_045013_C,
  MN_046013_C,
  MN_047013_C,
  MN_048013_C,
  MN_049013_C,
  MN_050013_C,
  MN_051013_C,
  MN_052013_C,
  MN_053013_C,
  MN_054013_C,
  MN_055013_C,
  MN_056013_C,
  MN_057013_C,
  MN_058013_C,
  MN_059013_C,
  MN_060013_C,
  MN_060023_C,
  MN_061013_C,
  MN_062013_C,
  MN_062023_C,
  MN_063013_C,
  MN_064013_C,
  MN_065013_C,
  MN_066013_C,
  MN_066023_C,
  MN_067013_C,
  MN_068013_C,
  MN_069013_C,
  MN_069023_C,
  MN_069043_C,
  MN_070013_C,
  MN_070023_C,
  MN_071013_C,
  MN_072013_C,
  MN_073013_C,
  MN_074013_C,
  MN_075013_C,
  MN_076013_C,
  MN_077013_C,
  MN_078013_C,
  MN_079013_C,
  MN_080013_C,
  MN_081013_C,
  MN_082013_C,
  MN_083013_C,
  MN_084013_C,
  MN_085013_C,
  MN_086013_C,
  MN_087013_C
}

enum AddressUnitTypeCodeType {
  APT,
  BLDG,
  DEPT,
  FL,
  LOT,
  RM,
  STE,
  TRLR,
  UNIT
}

enum MaritalStatusTextType {
  DIVORCED,
  MARRIED,
  SEPARATED,
  SINGLE,
  WIDOWED
}

enum AmendmentReasonJudgmentType {
  AMEND,
  APPEALS_COURT_REVERSAL,
  COURT_ORDER,
  DEFENSE_MOTION_GRANTED
}

enum JudgmentSupportMethodCodeType {
  DIRECT,
  WITHHOLD
}

enum WeatherConditionsCodeType {
  CLEAR,
  CLOUD,
  FOG,
  FREEZE,
  HRAIN,
  ICE,
  LRAIN,
  OTHER,
  SNOW,
  SUND,
  SUN,
  SUNR,
  UNSAFE
}

enum TrialDemandActionType {
  DEMANDED,
  WAIVED
}

enum WeatherConditionsType {
  CLEAR,
  CLOUDY,
  FOG,
  FREEZING_RAIN,
  HEAVY_RAIN,
  ICE,
  LIGHT_RAIN,
  OTHER,
  SNOW,
  SUNDOWN,
  SUNNY,
  SUNRISE,
  UNSAFE_CONDITIONS
}

enum AmendmentReasonPleaType {
  AMEND,
  AMENDED_COMPLAINT,
  APPEALS_COURT_REVERSAL,
  COURT_ORDER,
  DEFENSE_MOTION_GRANTED,
  PLEA_AGREEMENT,
  PLEA_WITHDRAWN_BY_APPELLATE_COURT_DECISION,
  PLEA_WITHDRAWN_BY_COURT,
  PLEA_WITHDRAWN_BY_DEFENDANT,
  PROBATION_VIOLATION,
  PROSECUTION_MOTION_GRANTED
}

enum DetentionStatusType {
  CR_TO_PT_AGENCY,
  CR_TO_PT_AGENCY_AND_POSTED_CASH_SURETY_BOND,
  DEFENDANT_RELEASED_ON_WRIT_TO_RETURN,
  POSTED_CASH_OR_SURETY_BOND,
  RELEASED,
  RELEASED_OWN_RECOGNIZANCE,
  SUMMONED_OWN_RECOGNIZANCE,
  TAKEN_INTO_CUSTODY,
  TO_DEPARTMENT_OF_CORRECTIONS_TO_RETURN,
  TO_WORKHOUSE_TO_RETURN
}

enum PropertyTextType {
  CASH,
  HOUSEHOLD_FURNISHINGS,
  MOTOR_VEHICLE,
  OTHER,
  PERSONAL_EFFECTS
}

enum DriverLicenseStateType {
  AA,
  AE,
  AK,
  AL,
  AP,
  AR,
  AS,
  AZ,
  CA,
  CDAB,
  CDBC,
  CDMB,
  CDNF,
  CDNK,
  CDNS,
  CDNT,
  CDNU,
  CDON,
  CDPE,
  CDPQ,
  CDSN,
  CDU,
  CDYT,
  CO,
  CT,
  CZ,
  DC,
  DE,
  DEN,
  EL,
  FL,
  FM,
  GA,
  GRMY,
  GU,
  HI,
  IA,
  ID,
  IL,
  IN,
  INBS,
  INTDL,
  IT,
  KS,
  KY,
  LA,
  MA,
  MD,
  ME,
  MH,
  MI,
  MM,
  MN,
  MO,
  MP,
  MS,
  MT,
  MY,
  NC,
  ND,
  NE,
  NH,
  NJ,
  NM,
  NV,
  NY,
  OH,
  OK,
  OR,
  PA,
  PR,
  RI,
  SC,
  SD,
  TN,
  TX,
  UK,
  US,
  UT,
  VA,
  VI,
  VT,
  WA,
  WI,
  WV,
  WY,
  YY
}

enum JudgmentSupportTypeTextType {
  CHILD,
  MAINTENANCE
}

enum DirectionCodeType {
  E,
  N,
  NE,
  NW,
  S,
  SE,
  SW,
  W
}

enum PrefixNameType {
  AGENT,
  DEPUTY,
  DETECTIVE,
  DR,
  HONORABLE,
  MISS,
  MR,
  MRS,
  MS,
  OFFICER,
  REVEREND,
  TROOPER
}

enum JudgmentSupportTypeCodeType {
  CHILD,
  MAINT
}

enum PersonOtherIDTypeType {
  CRI_M_NET_WID_NUMBER,
  CRI_M_NET_WIN_NUMBER,
  IDENT_IDENTIFIER,
  SILS_IDENTIFIER,
  TCIS_YOUTH_ID
}

enum TelephoneNumberUsageType {
  CELL,
  FAX,
  HOME,
  WORK
}

enum CaseSubTypeTextType {
  ACTIONS_FOR_RECOVERY_OF_WAGES,
  AGE_DISCRIMINATION,
  AMERICANS_WITH_DISABILITIES_ACT,
  ASBESTOS,
  ASBESTOS_CNT,
  ASBESTOS_PRD,
  ASBESTOS_PRI,
  ASBESTOS_PRL,
  ASBESTOS_WRD,
  ASTESTOS_COT,
  ATTORNEY,
  BREAST_IMPLANT,
  CLASS_ACTION_CNA,
  CLASS_ACTION_CND,
  CLASS_ACTION_CNT,
  CLASS_ACTION_COT,
  CLASS_ACTION_DIS,
  CLASS_ACTION_EDO,
  CLASS_ACTION_EMP,
  CLASS_ACTION_MCL,
  CLASS_ACTION_MLP,
  CLASS_ACTION_PRD,
  CLASS_ACTION_PRI,
  CLASS_ACTION_PRL,
  CLASS_ACTION_REC,
  CLASS_ACTION_SHR,
  CLASS_ACTION_WRD,
  CONSERVATORSHIP_ADULT_ACV,
  CONSERVATORSHIP_ADULT_EGC,
  CONSERVATORSHIP_ADULT_GAR,
  CONSERVATORSHIP_ADULT_GCV,
  CONSERVATORSHIP_ADULT_GDC,
  CONSERVATORSHIP_ADULT_GDN,
  CONSERVATORSHIP_ADULT_MCV,
  CONSERVATORSHIP_ADULT_SCV,
  CONSERVATORSHIP_ADULT_SGN,
  CONSERVATORSHIP_MINOR_ACV,
  CONSERVATORSHIP_MINOR_EGC,
  CONSERVATORSHIP_MINOR_GAR,
  CONSERVATORSHIP_MINOR_GCV,
  CONSERVATORSHIP_MINOR_GDC,
  CONSERVATORSHIP_MINOR_GDN,
  CONSERVATORSHIP_MINOR_MCV,
  CONSERVATORSHIP_MINOR_SCV,
  CONSERVATORSHIP_MINOR_SGN,
  DEFAMATION,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_ACV,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_EGC,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_GAR,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_GCV,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_GDC,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_GDN,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_MCV,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_SCV,
  EMERGENCY_GUARDIANSHIP_CONSERVATORSHIP_SGN,
  EMPLOYMENT_CONTRACTS_EXPRESS_ORAL_IMPLIES_OR_PROMISSORY,
  EQUAL_PROTECTION_42_USC_SEC_1983,
  GUARDIAN_MINOR_ACV,
  GUARDIAN_MINOR_EGC,
  GUARDIAN_MINOR_GAR,
  GUARDIAN_MINOR_GCV,
  GUARDIAN_MINOR_GDC,
  GUARDIAN_MINOR_GDN,
  GUARDIAN_MINOR_MCV,
  GUARDIAN_MINOR_SCV,
  GUARDIAN_MINOR_SGN,
  GUARDIANSHIP_INCAPACITATED_PERSON_ACV,
  GUARDIANSHIP_INCAPACITATED_PERSON_EGC,
  GUARDIANSHIP_INCAPACITATED_PERSON_GAR,
  GUARDIANSHIP_INCAPACITATED_PERSON_GCV,
  GUARDIANSHIP_INCAPACITATED_PERSON_GDC,
  GUARDIANSHIP_INCAPACITATED_PERSON_GDN,
  GUARDIANSHIP_INCAPACITATED_PERSON_MCV,
  GUARDIANSHIP_INCAPACITATED_PERSON_SCV,
  GUARDIANSHIP_INCAPACITATED_PERSON_SGN,
  GUARDIANSHIP_CONSERVATORSHIP_ACV,
  GUARDIANSHIP_CONSERVATORSHIP_EGC,
  GUARDIANSHIP_CONSERVATORSHIP_GAR,
  GUARDIANSHIP_CONSERVATORSHIP_GCV,
  GUARDIANSHIP_CONSERVATORSHIP_GDC,
  GUARDIANSHIP_CONSERVATORSHIP_GDN,
  GUARDIANSHIP_CONSERVATORSHIP_MCV,
  GUARDIANSHIP_CONSERVATORSHIP_SCV,
  GUARDIANSHIP_CONSERVATORSHIP_SGN,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_MCV,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_ACV,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_EGC,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_GAR,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_GCV,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_GDC,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_GDN,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_SCV,
  GUARDIANSHIP_CONSERVATORSHIP_MINOR_SGN,
  INTENTIONAL_INFLICTION_OF_EMOTIONAL_DISTRESS,
  LABOR_DISPUTES_TRO_S_FOR_STRIKES_ETC,
  MEDICAL,
  MINNESOTA_HUMAN_RIGHTS_ACT,
  MINNESOTA_WHISTLE_BLOWER_ACT,
  NEGLIGENT_HIRING_SUPERVISION_OR_RETENTION,
  NEGLIGENT_INFLICTION_OF_EMOTIONAL_DISTRESS,
  OTHER,
  PRIVATE,
  PROTECTIVE_ARRANGEMENT_ACV,
  PROTECTIVE_ARRANGEMENT_EGC,
  PROTECTIVE_ARRANGEMENT_GAR,
  PROTECTIVE_ARRANGEMENT_GCV,
  PROTECTIVE_ARRANGEMENT_GDC,
  PROTECTIVE_ARRANGEMENT_GDN,
  PROTECTIVE_ARRANGEMENT_MCV,
  PROTECTIVE_ARRANGEMENT_SCV,
  PROTECTIVE_ARRANGEMENT_SGN,
  PUBLIC,
  RACIAL_DISCRIMINATION_42_USC_SEC_1981,
  TITLE_VII_OF_CIVIL_RIGHTS_ACT,
  TORTIOUS_INTERFERENCE_WITH_EMPLOYMENT,
  VITAMIN,
  WRONGFUL_DISCHARGE
}

enum EthnicType {
  HISPANIC,
  NON_HISPANIC,
  REFUSED
}

enum VehicleMakeTextType {
  ACURA,
  AIRCRAFT_ANY,
  ALFA_ROMEO,
  AMERICAN_EAGLE_MOTORCYCLE,
  AMERICAN_IRONHORSE_MOTORCYCLE,
  AMERICAN_MOTORS,
  ARCTIC_CAT,
  ASSEMBLED_VEHICLE,
  ASTON_MARTIN,
  ASUNA,
  ATV_ANY,
  AUDI,
  AUSTIN,
  AUTOCAR_LLC,
  BAJA_U_S_A,
  BENTLEY,
  BICYCLE_ANY,
  BMW,
  BSA_UNITED_KINGDOM_MOTORCYCLE,
  BUELL_MOTOR_CO_MOTORCYCLE,
  BUICK,
  BUS_ANY,
  CADILLAC,
  CAN_AM,
  CAPRI,
  CHEVROLET,
  CHRYSLER,
  CONSTRUCTION_EQUIPMENT_ANY,
  DAEWOO,
  DAIHATSU,
  DATSUN,
  DODGE,
  DUCATI_MOTORCYCLE,
  E_Z_GO,
  EAGLE,
  FARM_VEHICLE_ANY,
  FERRARI,
  FIAT,
  FORD,
  FREIGHTLINER,
  GEM,
  GENUINE_SCOOTER,
  GEO,
  GM,
  GMC,
  GRUMMAN_OLSEN,
  HARLEY_DAVIDSON_MOTORCYCLE,
  HINO,
  HONDA,
  HUMMER,
  HYUNDAI,
  INDIAN_MOTORCYCLE_CO,
  INFINITI,
  INTERNATIONAL,
  ISUZU,
  IVECO_TRUCKS,
  JAGUAR,
  JEEP,
  JENSEN,
  KAWASAKI,
  KENWORTH,
  KIA,
  KTM,
  LADA,
  LAMBORGHINI,
  LANCIA,
  LAND_ROVER,
  LEXUS,
  LINCOLN,
  LOTUS,
  MACK,
  MASERATI,
  MAYBACH,
  MAZDA,
  MC_LAREN,
  MERCEDES_BENZ,
  MERCURY,
  MERKUR,
  MG,
  MIDAS,
  MINI,
  MITSUBISHI,
  MOPED_ANY,
  MOTO_GUZZI_ITALY_MOTORCYCLE,
  MOTORBOAT_ANY,
  MOTORCYCLE_ANY,
  MOTORHOME_ANY,
  NEW_STAR_MOPED,
  NISSAN,
  NON_MOTORIZED_BOAT_ANY,
  NORTON_ENGLAND_MOTORCYCLE,
  OFF_ROAD_RECREATIONAL_VEHICLE_ANY,
  OLDSMOBILE,
  OPEL,
  OSHKOSH,
  OTHER,
  PASSPORT,
  PAUG,
  PETERBILT,
  PEUGEOT,
  PLYMOUTH,
  POLARIS,
  PONTIAC,
  PORSCHE,
  RAM_TRUCKS,
  RAMBLER,
  RENAULT,
  ROLLS_ROYCE,
  ROYAL_ENFIELD_MOTORCYCLE,
  SAAB,
  SATURN,
  SCHWINN_MOTOR_SCOOTERS,
  SCION,
  SKI_DOO,
  SMART,
  SNOWMOBILE_ANY,
  SPRINTER,
  SSI,
  STERLING,
  STUDEBAKER,
  SUBARU,
  SUZUKI,
  TESLA,
  TOYOTA,
  TRAILER,
  TRIUMPH,
  TRIUMPH_ENGLAND_MOTORCYCLE,
  VENTO,
  VESPA_MOTORCYCLE,
  VICTORY_MOTORCYCLE,
  VOLKSWAGEN,
  VOLVO,
  WESTERN_STAR,
  WHITE,
  WINNEBAGO,
  WORKHORSE,
  YAMAHA,
  YUGO
}

enum AddressUnitTypeType {
  APARTMENT,
  BUILDING,
  DEPARTMENT,
  FLOOR,
  LOT,
  ROOM,
  SUITE,
  TRAILER,
  UNIT
}

enum AmendmentReasonSentenceTypeCodeType {
  ADD,
  AMEND,
  APREVERS,
  CONDMET,
  CTORDER,
  MOTGRANT,
  MOD,
  PROBVIOL,
  PMOTGRANT,
  RESENT,
  RED,
  REV
}

enum ProfessionalPartyCaseAssociationTextType {
  ADVOCATE,
  EXAMINER,
  GUARDIAN_AD_LITEM,
  PROBATION_OFFICER,
  PROBATION_OFFICER_CONDITIONAL_RELEASE,
  PROBATION_OFFICER_CRIMINAL_RECORD_SUMMARY,
  PROBATION_OFFICER_INVESTIGATING,
  PROBATION_OFFICER_SUPERVISING
}

enum PGCPartyCaseAssociationCodeType {
  ACF,
  AJF,
  ALF,
  CUS,
  FTH,
  GRD,
  GAL,
  MTH,
  PRF,
  PTF,
  SFR,
  SMR
}

enum GenderType {
  FEMALE,
  MALE
}

enum WarrantStatusTypeCodeType {
  POSTED,
  CONV,
  CNVACTIVE,
  CNVSATISFY,
  ISSUED,
  QUASHED,
  RECALLED,
  SERVED,
  UNSIGNED,
  WALKIN,
  IBARCLR,
  IBWOCLR,
  REQUESTED
}

enum SettingRescheduledReasonCodeType {
  ATTYUN,
  AGREE,
  JUDORD,
  CONVERTED,
  CRTRMUN,
  DEFNDREQ,
  DISCNA,
  FTA,
  INTERPUN,
  JUDGREC,
  JUDGREM,
  JUDGUN,
  OTHER,
  PARTYNOT,
  PARTUN,
  SETTPNDG,
  VICTUN,
  WITNUN
}

enum JudgmentAwardSatisfactionDocumentTypeCodeType {
  ALWE,
  CNVDOC,
  CERT,
  ORDER,
  SATIS,
  WRIT
}

enum TelephoneNumberUsageTypeCodeType {
  CELL,
  FAX,
  HOME,
  WORK
}

enum PGCPartyCaseAssociationTextType {
  ACKNOWLEDGED_FATHER,
  ADJUDICATED_FATHER,
  ALLEGED_FATHER,
  CUSTODIAN,
  FATHER,
  GUARDIAN,
  GUARDIAN_AD_LITEM,
  MOTHER,
  PRESUMED_FATHER,
  PUTATIVE_FATHER,
  STEP_FATHER,
  STEP_MOTHER
}

enum RelatedCaseReasonTextType {
  ADMINISTRATIVE,
  ADULT_CRIMINAL_JUVENILE_DELINQUENCY,
  BIFURCATED,
  CASE_MERGED_ERROR,
  CLASS_ACTION,
  CODEFENDANT,
  COMPANION_CASE,
  CONSOLIDATED,
  CONVERTED_PROBATE_DOCUMENT_CASE_RELATIONSHIP,
  CONVERTED_MASTER_CASE_IN_TCIS,
  CONVERTED_MERGED_CASE_IN_TCIS,
  CONVERTED_RELATED_CASE_IN_TCIS,
  CONVERTED_SEPARATED_CASE_IN_TCIS,
  CRIMINAL_COMMITMENT,
  DISSOLUTION_DOMESTIC_ABUSE,
  DISSOLUTION_FAMILY,
  DISSOLUTION_SUPPORT,
  JOINT_AND_SEVERAL_RESTITUTION,
  JUVENILE_DELINQUENCY_CHIPS,
  MASTER_CASE_INDIVIDUAL_CASE_FILE,
  MERGED,
  OTHER,
  PROBATE_CASE_WILL,
  SENTENCE_COMBINED_WITH_ANOTHER_CASE,
  TRANSFER_OF_JURISDICTION
}

enum BondStatusTypeTextType {
  BAIL_APPLIED_TO_FINE_REFUNDED,
  CONVERSION_STATUS,
  CONVERTED_BOND_ACTIVE,
  CONVERTED_BOND_INACTIVE,
  DISCHARGED,
  FORFEITED,
  ORDERED_REFUNDED,
  OTHER_ACTIVE,
  OTHER_INACTIVE,
  POSTED,
  PRE_CASE_FINES_30_DAY_LETTER_SENT,
  PRE_CASE_FINES_REMITTED_TO_STATE_TURNED_OVER,
  PRE_CASE_PRE_CLOSURE_APPLIED_TO_FINE,
  REFUNDED,
  REINSTATED,
  TURNED_OVER_DISBURSED,
  UNCLAIMED
}

enum VehicleTypeCodeType {
  PASSVEH_16,
  AERO,
  ATV,
  BIKE,
  BUS,
  CONSTEQUIP,
  ELECBIKE,
  EMERGVEH,
  FARM,
  HINO,
  BOAT,
  MOTORCYCLE,
  MOTORBIKE,
  NONMOTBOAT,
  ORMOTORCY,
  ORRV,
  OTHER,
  PASSVEH,
  ROADTRAC,
  SCHOOL,
  SEMI,
  SNOWMO,
  TOW,
  TRAILER,
  TRANSIT,
  TRUCK,
  VENTO,
  WSTAR
}

enum SupplementalStatuteTypeType {
  BOTH_CHARGING_AND_PENALTY,
  DEFINITION,
  NOT_CHARGEABLE,
  PENALTY
}

enum JudgmentEventTypeType {
  ABANDON,
  ADJUDICATED,
  ADJUDICATED_DEFAULT,
  ADJUDICATED_NO,
  ADJUDICATED_YES,
  ADJUDICATION_WITHHELD,
  ADMITTED,
  ADOPTED,
  ADOPTION_GRANTED_JUDGMENT,
  ANNULMENT_GRANTED_JUDGMENT,
  ARBITRATION_AWARD_FINAL,
  CASE_CONSOLIDATED,
  CHANGE_OF_NAME_DENIED,
  CHANGE_OF_NAME_GRANTED,
  CHANGE_OF_VENUE_ADMINISTRATIVE,
  CHANGE_OF_VENUE_GRANTED,
  CHILD_ADDED,
  CLOSED,
  CLOSED_OTHER,
  CLOSED_ADMINISTRATIVELY,
  CLOSED_AT_ARBITRATION_OTHER,
  CLOSED_AT_FILING,
  CLOSED_AT_SETTLEMENT_HEARING,
  CLOSED_FEE_NOT_WAIVED_AND_NOT_PAID,
  CNCVTR_ADULT_PRS_EST,
  CNSVTR_ADULT_ESTATE,
  CNSVTR_ADULT_PERSON,
  COMMISSIONERS_APPOINTED,
  COMMITMENT_ADJUDGED_LEGALLY_INCOMPETENT,
  COMMITTED,
  COMMITTED_CHEMICALLY_DEPENDENT,
  COMMITTED_DEVELOPMENTALLY_DISABLED,
  COMMITTED_MENTALLY_ILL,
  COMMITTED_MENTALLY_ILL_AND_DANGEROUS,
  COMMITTED_PSYCHOPATHIC_PERSON,
  COMMITTED_SEXUAL_PSYCHOPATHIC_PERSONALITY,
  COMMITTED_SEXUALLY_DANGEROUS_PERSON,
  CONSERVATORSHIP_ESTATE,
  CONSERVATORSHIP_PERSON,
  CONSERVATORSHIP_PERSON_ESTATE,
  CONT_D_FOR_DISMISSAL,
  CONTINUED_COMMITMENT_CHEMICALLY_DEPENDENT,
  CONTINUED_COMMITMENT_DEVELOPMENTALLY_DISABLED,
  CONTINUED_COMMITMENT_MENTALLY_ILL,
  CONTINUED_FOR_DISMISSAL,
  CONVERT_JUDGMENT_FOR_LANDLORD,
  CONVERT_JUDGMENT_FOR_TENANT,
  CONVERT_JUDGMENT_TENANT_REDEMPTION,
  CONVERT_LANDLORD_VIOLATION_OF_HAB,
  CONVERT_OTHER,
  CONVERTED_ADMINISTRATIVE_JUDGMENT_ENTERED,
  CONVERTED_AMENDED_RESTRAINING_ORDER_ISSUED,
  CONVERTED_CLOSED_AFTER_NOI_FILED,
  CONVERTED_CLOSED_AT_CONVERSION,
  CONVERTED_CLOSED_PRIOR_NI,
  CONVERTED_CLOSED_DEFAULT_PROCEEDING_NOI,
  CONVERTED_DISMISSED_COURT_ORDER,
  CONVERTED_DORMANT_AT_FILING,
  CONVERTED_INVOLUNTARY_DISMISSAL_W_OUT_PREJ,
  CONVERTED_INVOLUNTARY_DISMISSAL_WITH_PREJ,
  CONVERTED_JURY_VERDICT_RETURNED,
  CONVERTED_MEDIATION_ORDER_ISSUED_BY_COURT,
  CONVERTED_MUTUAL_RESTRAINING_ORDER_ISSUED,
  CONVERTED_NOI_CASE_HEARD_BY_DEFAULT,
  CONVERTED_RESTRAINING_ORDER_ISSUED,
  CONVERTED_SETTLED_PRIOR_TO_NOI_CERT,
  CONVERTED_STRICKEN_CASE_DORMANT,
  CONVERTED_TRIAL_BY_DEFAULT,
  CONVERTED_ADOPTION,
  CONVERTED_JUDGMENT_EVENT,
  CONVERTED_JUVENILE_COURT_DISPOSITION,
  CONVERTED_OUT_OF_HOME_PLACEMENT,
  CONVERTED_PROTECTIVE_SUPERVISION,
  CONVERTED_RESULTS_THAT_CLOSE_THE_CASE,
  CONVERTED_TCIS_DISPOSITION_UNAVAILABLE,
  COURT_TRIAL_CONCLUDED,
  CUSTODY_ORDER,
  DECREE_OF_DESCENT,
  DEFAULT,
  DEFAULT_JUDGMENT_GRANTED,
  DEFENDANT,
  DELINQUENT,
  DENIED,
  DFD_RFRD_TO_DIVERSION,
  DISCHARGE_OF_CONSERVATOR,
  DISCHARGE_OF_GUARDIAN,
  DISCHARGE_OF_GUARDIAN_CONSERVATOR,
  DISCHARGE_PERSONAL_REPRESENTATIVE,
  DISCHARGE_SPECIAL_ADMINISTRATOR,
  DISMISSAL_BY_STIPULATION_JUDGMENT,
  DISMISSAL_WITH_PREJUDICE_JUDGMENT,
  DISMISSAL_WITH_PREJUDICE_NOT_ALL_PARTIES,
  DISMISSAL_WITHOUT_PREJUDICE,
  DISMISSAL_WITHOUT_PREJUDICE_NOT_ALL_PARTIES,
  DISMISSED,
  DISMISSED_NOT_ALL_PARTIES,
  DISPOSITION_PERMANENCY_ORDERED,
  DISSOLUTION_GRANTED_JUDGMENT,
  DISSOLUTION_ANNULMENT_GRANTED,
  DRIVER_S_LICENSE_REVOCATION_REVERSED,
  DRIVER_S_LICENSE_REVOCATION_UPHELD,
  EVICTION_FAILURE_TO_VACATE_JUDGMENT,
  EVICTION_NON_PAYMENT_OF_RENT_JUDGMENT,
  EVICTION_OTHER_BREACH_OF_LEASE_JUDGMENT,
  EVICTION_VIOLATION_OF_COVENANTS_JUDGMENT,
  FAILURE_TO_APPEAR,
  FOR_PLAINTIFF,
  FOREIGN_ORDER_FOR_PROTECTION,
  FORFEITURE_DENIED,
  FORFEITURE_GRANTED,
  FOSTER_CARE_SPECIFIC_PERIOD_OF_TIME,
  FOUND_NOT_TRUE,
  FOUND_TRUE,
  GRDN_ADULT_ESTATE,
  GRDN_ADULT_PERSON,
  GRDN_ADULT_PRSN_EST,
  GRDN_MINOR_PERSON,
  GUARDIANSHIP_VOTING_RIGHTS_REMOVED,
  GUARDIANSHIP_THROUGH_CONSENT_TO_ADOPT,
  GUARDIANSHIP_ESTATE,
  GUARDIANSHIP_PERSON,
  GUARDIANSHIP_PERSON_ESTATE,
  GUARDIANSHIP_CONSERVATORSHIP,
  GUARDIANSHIP_CUSTODY_TO_DHS,
  GUILTY,
  HARASSMENT_RESTRAINING_ORDER_MUTUAL_GRANTED,
  HARASSMENT_RESTRAINING_ORDER_ISSUED,
  HEARD_BY_DEFAULT,
  JUDGMENT,
  JUDGMENT_NOT_ALL_PARTIES,
  JUDGMENT_ON_PLEADINGS_GRANTED,
  JUDICIAL_REVIEW_APPROVED,
  JURY_VERDICT_RETURNED,
  JUVENILE_DISPOSITION_IMPOSED,
  LEGAL_SEPARATION_GRANTED_JUDGMENT,
  LETTERS_ISSUED_UNSUPERVISED_FORMAL,
  LETTERS_ISSUED_INFORMAL,
  LIVING_INDEPENDENTLY,
  LONG_TERM_FOSTER_CARE,
  MEDIATION_ORDER_ISSUED_BY_COURT,
  MEDIATION_SETTLED_NO_COURT_ORDER,
  MINOR_CONSERVATORSHP,
  MINOR_SETTLEMENT_APPROVED,
  MODIFIED,
  MORTGAGE_REDEMPTION_PERIOD_REDUCED,
  NO_CHANGE_IN_STATUS_AT_THIS_TIME,
  NO_RESPONSE,
  NON_SUIT,
  NON_STATE_WARD_FOR_ADOPTION,
  NOT_DELINQUENT,
  NOT_GUILTY,
  NOT_PROVEN,
  ORDER_FOR_PROTECTION,
  ORIGINAL_ORDER,
  OTHER,
  PATERNITY_DETERMINATION_JUDGMENT,
  PERMANENT_CUSTODY_TO_AGENCY,
  PETITION_DISMISSED,
  PETITION_WITHDRAWN_BY_PLAINTIFF,
  PLEA_NOT_ACCEPTED,
  PRE_DISPOSITION_CARE_ORDERED,
  PREDISPOSITION_ORDER_S,
  PRIVATE_TERMINATION_OF_PARENTAL_RIGHTS_STEPPARENT_ADOPTION,
  PROVEN,
  RECOMMITTED,
  RECOMMITTED_CHEMICALLY_DEPENDENT,
  RECOMMITTED_DEVELOPMENTALLY_DISABLED,
  RECOMMITTED_MENTALLY_ILL,
  REESTABLISHED_LEGAL_PARENT_AND_CHILD_RELATIONSHIP,
  REMOVED_TO_FEDERAL_COURT,
  REPLEVIN_GRANTED_JUDGMENT,
  RESTORED_TO_CAPACITY,
  REUNIFICATION,
  SEE_FILE_FOR_OUTCOME,
  SETTLED,
  SETTLED_AFTER_ARBITRATION_HEARING,
  SETTLED_BY_ADR,
  SETTLED_BY_MEDIATION,
  SETTLED_BY_PARTIES,
  SETTLED_DURING_ARBITRATION_HEARING,
  SETTLED_PRIOR_TO_ADR,
  SETTLED_PRIOR_TO_ARBITRATION_HEARING,
  SETTLED_PRIOR_TO_TRIAL,
  STATE_WARD_FOR_ADOPTION,
  STATE_WARD_ORDERED_INTO_LONG_TERM_FOSTER_CARE,
  STAY_OF_ADJUDICATION,
  STAY_OF_COMMITMENT,
  STRICKEN_CASE_CLOSED,
  STRICKEN_CASE_DORMANT,
  SUMMARY_DECREE,
  SUMMARY_DISSOLUTION_JUDGMENT,
  SUMMARY_JUDGMENT_NOT_ALL_PARTIES,
  SUMMARY_JUDGMENT_GRANTED,
  SUPPORT_ORDER,
  TEMP_RESTRAINING_ORDER_DENIED_CASE_CLOSED,
  TEMP_RESTRAINING_ORDER_DISMISSED_CASE_CLOSED,
  TEMPORARY_CUSTODY_TO_AGENCY,
  TENANT_REDEMPTION_JUDGMENT,
  TERMINATION_OF_JURISDICTION,
  TERMINATION_OF_PARENTAL_RIGHTS_INVOLUNTARY,
  TERMINATION_OF_PARENTAL_RIGHTS_VOLUNTARY,
  TERMINATION_PARENTAL_RIGHTS,
  TERMINATION_PARENTAL_RIGHTS_OF_FATHER,
  TERMINATION_PARENTAL_RIGHTS_OF_MOTHER,
  TRANSFER_PERMANENT_LEGAL_PHYSICAL_CUSTODY,
  TRANSFERRED,
  TRUST_COURT_JURISDICTION_ASSUMED,
  TRUST_TERMINATION_OF_JURISDICTION,
  UD_COUNTER_CLAIM,
  UD_OTH_BREACH_LEASE,
  UD_VIOL_COVENANTS,
  UNLAWFUL_DETAINER_NONPAYMENT_OF_RENT,
  VOLUNTARY_DISMISSAL_BY_PLAINTIFF,
  VOLUNTARY_FOSTER_CARE_FOR_TREATMENT_APPROVED,
  VOLUNTARY_PLACEMENT_AGREEMENT_UNTIL_21_APPROVED,
  WARD_PROTECTED_PERSON_DECEASED,
  WITHDRAWN
}

enum DirectionTextType {
  EAST,
  NORTH,
  NORTHEAST,
  NORTHWEST,
  SOUTH,
  SOUTHEAST,
  SOUTHWEST,
  WEST
}

enum WritTypeCodeType {
  P,
  M
}

enum EthnicTypeCodeType {
  H,
  NH,
  R
}

enum ReassignmentReasonTextType {
  AFFIDAVIT_OF_PREJUDICE_APPROVED,
  CASE_CONSOLIDATED_FOR_SPECIAL_ASSIGNMENT,
  CHANGE_OF_VENUE,
  CHANGE_OF_VENUE_COURT_PERSONNEL_INVOLVED,
  CHANGE_OF_VENUE_PARTIES_MOVED,
  CHANGE_OF_VENUE_PRETRIAL_PUBLICITY,
  FILED_IN_WRONG_COURT,
  HEARING_SCHEDULED_FOR_OTHER_LOCATION,
  INITIAL_ASSIGNMENT,
  JUDGE_CONFLICT,
  JUDICIAL_OFFICER_RECUSED,
  JUDICIAL_OFFICER_REMOVED,
  JUDICIAL_OFFICER_TO_HEAR_IN_ALTERNATE_LOCATION,
  OBJECTION_TO_REFEREE,
  REASSIGNED,
  REASSIGNED_BY_AGREEMENT,
  TRANSFER_VENUE_FOR_DISPOSITION_JUVENILE,
  TRANSFER_VENUE_FOR_FIRST_APPEARANCE_JUVENILE,
  TRANSFER_VENUE_FOR_TRIAL_JUVENILE,
  UNASSIGNED
}

enum JuvenilePlacementAgencyType {
  ABBOTT_HOUSE,
  AGAPE_HOUSE_FOR_MOTHERS_SHOREVIEW,
  AGAPE_HOUSE_FOR_MOTHERS_ST_PAUL,
  AIN_DAH_YUNG_CENTER,
  AL_GODDING,
  ANOKA_COUNTY_JUVENILE_SHELTER_RESIDENTIAL_FACILITY,
  ANTHONY_LOUIS_CENTER_BURNSVILLE,
  ANTHONY_LOUIS_CENTER_STILLWATER,
  APRIL_S_SHELTER,
  ARROWHEAD_JUVENILE_CENTER_DULUTH,
  ATTACHMENT_CENTER_THE,
  BAXTER_YOUTH_SHELTER,
  BELLO_NORTH_GROUP_HOME,
  BEMIDJI_FAMILY_FOCUS,
  BETHANY_CRISIS_CENTER,
  BOYS_TOWN,
  BRAZA_HOME_INC,
  BREAKING_FREE_PROGRAM,
  BRIDGE_NORTH_GROUP_FOSTER_HOME_THE,
  BRIDGEWAY_CENTER_FULDA,
  BROWN_COUNTY_EVALUATION_CENTER,
  BROWN_HOUSE_FOYER_PROGRAM,
  BURLINGTON_HOUSE,
  BUSH_MEMORIAL_CHILDREN_S_CENTER,
  CARDINAL_RECOVERY,
  CARLTON_YOUTH_CENTER,
  CARVER_COUNTY_JUVENILE_DETENTION_CENTER,
  CATHOLIC_CHARITIES_FERGUS_FALLS,
  CATHOLIC_CHARITIES_ST_CLOUD,
  CENTER_ON_DEAFNESS,
  CENTRAL_MINNESOTA_REGIONAL_DETENTION_CENTER,
  CENTRAL_MN_JUVENILE_CENTER,
  CHAMBERLAIN_ACADEMY,
  CHRISTENSEN_HOUSE,
  CITY_GROUP_HOME_THE,
  CLAY_COUNTY_DETENTION_CENTER,
  CONNECTIONS,
  CORNER_HOUSE,
  COUNTRYSIDE_GROUP_HOME,
  COVENANT_ACADEMY_OF_MINNESOTA_THE,
  CROSSROADS_OF_OWATONNA,
  DAKOTA_COUNTY_JUVENILE_SERVICES_CENTER,
  DIVINE_HOUSE,
  DRAKE_RESIDENTIAL_TREATMENT_CENTER,
  EAST_CENTRAL_REGIONAL_JUVENILE_CENTER_PLACEMENT,
  EAU_CLAIRE_ACADEMY,
  ELMORE_ACADEMY,
  EPISCOPAL_COMMUNITY_SERVICES,
  ETTESVOLD_FOSTER_HOME,
  EVERGREEN_GROUP_HOME,
  FACT_GROUP_HOME,
  FAIRVIEW_FOREST_LAKE_CD_PROGRAMS,
  FERGUS_FALLS_REGIONAL_TREATMENT_CENTER,
  FHC_CUMBERLAND_HALL_OF_CHATTANOOGA,
  FOND_DU_LAC_GROUP_HOME,
  FOREST_RIDGE_YOUTH_SERVICES,
  FOUNTAIN_CENTER_RECOVERY_HOUSE_ROCHESTER,
  FOUNTAIN_CENTERS_ALBERT_LEA,
  GAY_AND_LESBIAN_ADOLESCENT_SOCIAL_SERVICES,
  GERALD_TREATMENT_PROGRAMS,
  GERARD_AUSTIN,
  GLEN_MILLS_SCHOOL,
  GOEBLIRSCH_FOSTER_HOME,
  GOLDEN_LIVING_CENTER,
  GRIFFIN_FAMILY_SYSTEMS,
  GROWING_HOME,
  GULL_HARBOUR,
  HADLEY_FOSTER_HOME,
  HALSTENSON,
  HARBOR_HOUSE_DULUTH,
  HARBOR_SHELTER_EAST_HASTINGS,
  HARBOR_SHELTER_NORTH_STILLWATER,
  HARBOR_SHELTER_SOUTH_BURNSVILLE,
  HAYWARD_GROUP_FOSTER_HOME,
  HEARTHSTONE_OF_MINNESOTA_BROOKLYN_CENTER,
  HEARTHSTONE_OF_MINNESOTA_EAGAN,
  HEARTHSTONE_OF_MINNESOTA_GOLDEN_VALLEY,
  HEARTHSTONE_OF_MINNESOTA_MINNETONKA,
  HEARTHSTONE_OF_MINNESOTA_NORTH_MINNEAPOLIS,
  HEARTHSTONE_OF_MINNESOTA_ST_PAUL,
  HEARTHSTONE_OF_MINNESOTA_WOODBURY,
  HEDMAN,
  HENNEPIN_COUNTY_JUVENILE_DETENTION_CENTER,
  HOME_AWAY_CENTER,
  HOME_ON_THE_RANGE_FOR_BOYS,
  ICAN_INC_WASECA,
  ISANTI_SHERIFF_YOUTH_PROGRAM_YOUTH_RANCH,
  ITASCIAN_HOUSE,
  ITASKIN_HOUSE,
  JOHN_SCHOOL,
  KAIROS_HOUSE,
  KANDIYOHI_COUNTY_BOYS_GROUP_HOME,
  KANDIYOHI_COUNTY_GIRLS_GROUP_HOME,
  KAPANI_HOUSE,
  KARIBU_HOUSE,
  KEYSTONE_TREATMENT_CENTER,
  KIDS_PEACE_PRAIRIE_ACADEMY,
  KOHLER_HALL,
  LAKEFIELD_GROUP_FOSTER_HOME,
  LEO_HOFFMAN_CENTER,
  LIFE_HOUSE_INC,
  LITTLE_SAND_GROUP_HOMES,
  LITTLE_SANDS_GROUP_HOME,
  LIVINGSTON_HOUSE,
  LOST_FOUND_MINISTRY,
  MANY_RIVERS_JUVENILE_DETENTION_CENTER,
  MAPLE_LAKE_ACADEMY,
  MAPLETREE_GROUP_HOME_FOR_BOYS,
  MARSHALL_ADOLESCENT_GROUP_HOME,
  MC_CROSSAN_BOYS_RANCH,
  MC_LEOD_COUNTY_GROUP_HOME,
  MC_LEOD_TREATMENT_SHELTER,
  MENTAL_HEALTH_DEAFNESS_RESOURCE_CENTERGLENN,
  MERITCARE,
  MERITCARE_HOSP_EATING_DISORDER_CLINIC,
  MERRITT_HOUSE_GROUP_HOME,
  MIDWAY_GROUP_HOME,
  MIDWEST_FETAL_CARE_CENTER,
  MILLE_LACS_GROUP_HOME,
  MILLE_LACS_NEW_TRAILS_GROUP_HOME,
  MINNEAPOLIS_FAMILY_FOCUS,
  MN_CORRECTIONAL_FACILITY_LINO_LAKES,
  MN_CORRECTIONAL_FACILITY_RED_WING,
  MN_CORRECTIONS_CAMP_THISTLEDEW_TOGO,
  MN_RIVER_VALLEY_JUVENILE_DETENTION_CENTER,
  NELSON_GROUP_HOME,
  NEW_DAWN_BOARD_AND_LODGE,
  NEXT_STEP,
  NEXUS_TREATMENT_CENTER,
  NICOLLET_COUNTY_SOCIAL_SERVICES,
  NORTH_CROW_GROUP_FOSTER_HOME,
  NORTH_HOMES_INC,
  NORTHERN_CRADLE,
  NORTHLAND_COUNSELING_CENTER,
  NORTHLAND_RECOVERY_CENTER,
  NORTHWEST_MEDICAL_CENTER,
  NORTHWESTERN_MN_JUVENILE_CENTER,
  NORTHWOOD_CHILDREN_S_HOME,
  OK_HOUSE_INC,
  OLMSTED_COUNTY_JUVENILE_DETENTION_CENTER,
  PATH_MARSHALL_PROFESSIONAL_ASSOCIATES_OF_TREATMENT_HOMES,
  PATH_ST_CLOUD,
  PATH_HOMES_VILLAGE_FARMS,
  PATH_HOMES_BEMIDJI,
  PATHFINDER_CHILDREN_S_TREATMENT_CENTER,
  PATHFINDERS_HOME_THIEF_RIVER_FALLS,
  PERT_PROGRAM,
  PHOENIX_GROUP_HOME_BRICELYN_510_TH_AV,
  PHOENIX_HOUSE_MINNEAPOLIS,
  PLACE_PROGRAM_NORTH,
  PLACE_PROGRAM_SOUTH,
  PORT_BOYS_GROUP_HOME,
  PORT_GIRL_S_GROUP_HOME,
  PRAIRIE_LAKES_JUVENILE_DETENTION_CENTER,
  PRAIRIE_LAKES_YOUTH_PROGRAM_BOYS_GROUP_HOME,
  PRAIRIE_LAKES_YOUTH_PROGRAM_GIRLS_GROUP_HOME,
  PRAXIS_EDUCATION_AND_SHELTER,
  PRISM_HOUSE,
  PROCTOR_HOUSE,
  R_HOME_OF_WOODBURY_INC,
  RAMSEY_COUNTY_JUVENILE_DETENTION_CENTER,
  RANGE_YOUTH_SHELTER,
  RED_LAKE_GROUP_HOME,
  RED_RIVER_SERENITY_MANOR_INC,
  RED_RIVER_VALLEY_JUVENILE_CENTER,
  REICH_S_FOSTER_HOME,
  REM_BRANCH_COURT,
  RITE_OF_PASSAGE,
  RIVERS_EDGE,
  SAFE_HAVEN_FOR_YOUTH,
  SCOTT_COUNTY_JUVENILE_ALTERNATIVE_FACILITY,
  SHARE_HOUSE,
  SHELTER_CARE_GREATER_MINNESOTA,
  SHELTER_CARE_FOR_KIDS_HENNEPIN,
  SHERIFF_S_YOUTH_FOSTER_HOME_RICHMOND,
  SHERIFF_S_YOUTH_GROUP_HOME_ST_CLOUD,
  SHERIFF_S_YOUTH_PROGRAM_SANDSTONE,
  SKY_RANCH_FOR_BOYS,
  SNYDER_II_GROUP_FOSTER_HOME,
  SOUTHWESTERN_YOUTH_SERVICES,
  SPRING_HILL_GROUP_HOME,
  SPRINGFIELD_ACADEMY,
  ST_CLOUD_CHILDREN_S_HOME,
  ST_CLOUD_GROUP_HOME,
  ST_JOSEPH_S_HOME_FOR_CHILDREN,
  START_PROGRAM,
  STORGE_RESIDENTIAL_TREATMENT_HOME,
  SUMMIT_OAKS_CENTER,
  SYNERGY_ACADEMY,
  TEENS_IN_TRANSITION_NORTH_HOMES,
  TEENS_MOVING_FORWARD,
  TEKAWITHA_TREATMENT_CENTER,
  THERAPEUTIC_SERVICES_AGENCY_TSA,
  TREATMENT_SHELTER_HUTCHINSON,
  VALLEY_LAKE_BOYS_HOME,
  VANDER_HOUSE_MOORHEAD,
  VILLAGE_RANCH_HUTCH_HOUSE,
  VILLAGE_RANCH_RESIDENTIAL_FACILITY,
  VINTAGE_PLACE,
  VOLUNTEERS_OF_AMERICA_FAMILY_TREATMENT_PROGRAM,
  VON_WALD_SHELTER,
  WAVERLY_GROUP_HOME,
  WELLNESS_CENTER,
  WEST_CENTRAL_JUVENILE_CENTER_MOORHEAD,
  WILLOW_RIDGE,
  WILSON_CENTER,
  WILSON_PATH_HOME,
  WINGS,
  WINNEBAGO_TREATMENT_CENTER,
  WINONA_GROUP_HOME,
  WOODFIELD_CENTER,
  WOODLAND_HILLS_RESIDENTIAL_TREATMENT_CENTER,
  WOODWARD_ACADEMY_IOWA
}

enum StateCodeType {
  AL,
  AK,
  AB,
  AS,
  AZ,
  AR,
  AE,
  AP,
  AA,
  BC,
  CA,
  CD,
  CO,
  CT,
  DE,
  DC,
  FM,
  FL,
  GA,
  GU,
  HI,
  ID,
  IL,
  IN,
  IA,
  KS,
  KY,
  LA,
  ME,
  MB,
  MH,
  MD,
  MA,
  MM,
  MI,
  MN,
  MS,
  MO,
  MT,
  NE,
  NV,
  NB,
  NH,
  NJ,
  NM,
  NY,
  NL,
  NC,
  ND,
  MP,
  NT,
  NS,
  NU,
  OH,
  OK,
  ON,
  OR,
  OA,
  PA,
  PE,
  PR,
  QC,
  RI,
  SK,
  SC,
  SD,
  TN,
  TX,
  TR,
  UT,
  VT,
  VI,
  VA,
  WA,
  WV,
  WI,
  WY,
  YT
}

enum BaseConnectionCodeType {
  AT,
  DC,
  DF,
  FM,
  GD,
  MD,
  O_1,
  O_2,
  PL,
  RC,
  TH,
  VI,
  WA,
  WI
}

enum VehicleColorTextType {
  BLACK,
  BLUE,
  BRONZE,
  BROWN,
  GOLD,
  GRAY,
  GREEN,
  IVORY,
  LAVENDER_PURPLE,
  MAROON,
  ORANGE,
  OTHER,
  PINK,
  RED,
  SILVER,
  TAN,
  TEAL,
  TURQUOISE,
  WHITE,
  YELLOW
}

enum AttorneyRemovedReasonType {
  ATTORNEY_CONNECTION_ADDED_IN_ERROR,
  DECEASED,
  DISCHARGED,
  SUBSTITUTION_OF_ATTORNEY,
  TEST_REASON_CODE,
  WITHDRAWN
}

enum BACStatusType {
  BAC_AMOUNT_RECORDED,
  NO_BAC_AVAILABLE,
  REFUSED_TEST,
  TEST_ADMINISTERED_NO_BAC_AMOUNT_AVAILABLE,
  TEST_ADMINISTERED_FOR_CONTROLLED_HAZARDOUS_SUBSTANCE
}

enum BalanceDueCodeType {
  IN,
  SA,
  EX,
  BA,
  DI,
  VA,
  RE
}

enum CaseSubTypeCodeType {
  XARW,
  ARW,
  XAD,
  AD,
  ADA,
  XADA,
  ASB,
  XASB,
  ASBCNT,
  ASBPRD,
  ASBPRI,
  ASBPRL,
  ASBWRD,
  ASBCOT,
  XATY,
  ATY,
  BI,
  XBI,
  CLACNA,
  CLACND,
  CLACNT,
  CLACOT,
  CLADIS,
  CLAEDO,
  CLAEMP,
  CLAMCL,
  CLAMLP,
  CLAPRD,
  CLAPRI,
  CLAPRL,
  CLAREC,
  CLASHR,
  CLAWRD,
  CAACV,
  CAEGC,
  CAGAR,
  CAGCV,
  CAGDC,
  CAGDN,
  CAMCV,
  CASCV,
  CASGN,
  CMACV,
  CMEGC,
  CMGAR,
  CMGCV,
  CMGDC,
  CMGDN,
  CMMCV,
  CMSCV,
  CMSGN,
  DEF,
  XDEF,
  EGACV,
  EGEGC,
  EGGAR,
  EGGCV,
  EGGDC,
  EGGDN,
  EGMCV,
  EGSCV,
  EGSGN,
  EC,
  XEC,
  XEP,
  EP,
  GMACV,
  GMEGC,
  GMGAR,
  GMGCV,
  GMGDC,
  GMGDN,
  GMMCV,
  GMSCV,
  GMSGN,
  GIACV,
  GIEGC,
  GIGAR,
  GIGCV,
  GIGDC,
  GIGDN,
  GIMCV,
  GISCV,
  GISGN,
  GCACV,
  GCEGC,
  GCGAR,
  GCGCV,
  GCGDC,
  GCGDN,
  GCMCV,
  GCSCV,
  GCSGN,
  GCMMCV,
  GCMACV,
  GCMEGC,
  GCMGAR,
  GCMGCV,
  GCMGDC,
  GCMGDN,
  GCMSCV,
  GCMSGN,
  XIIED,
  IIED,
  LD,
  XLD,
  XMED,
  MED,
  XHRA,
  HRA,
  WBA,
  XWBA,
  NHSR,
  XNHSR,
  XNIED,
  NIED,
  OTR,
  XOTR,
  PRI,
  PVT,
  PRAACV,
  PRAEGC,
  PRAGAR,
  PRAGCV,
  PRAGDC,
  PRAGDN,
  PRAMCV,
  PRASCV,
  PRASGN,
  PBL,
  PUB,
  XRD,
  RD,
  CRA,
  XCRA,
  XTIE,
  TIE,
  VIT,
  XVIT,
  XWD,
  WD
}

enum DetentionStatusCodeType {
  IBCRPR,
  IBCRAB,
  IBDFDRWRTR,
  IBPCOSB,
  IBREL,
  IBROR,
  IBSMOWREC,
  IBINCUSTDY,
  IBTODPTCRR,
  IBTOWRKHSR
}

enum CaseCategoryTextType {
  APPELLATE,
  CHECK,
  CIVIL,
  COMMUNITY_CORRECTIONS,
  CRIMINAL,
  DRUG_COURT,
  FAMILY,
  INDEX,
  JAIL,
  LAW_ENFORCEMENT,
  PRE_TRIAL_SUPERVISION,
  PROBATE_OR_MENTAL_HEALTH,
  PROBATION,
  PROSECUTOR,
  PUBLIC_DEFENDER
}

enum AmendmentReasonJudgmentTypeCodeType {
  AMEND,
  APREVERS,
  CTORDER,
  MOTGRANT
}

enum JudgmentComponentValueType {
  CONVERSION_COST,
  CONVERSION_DATE,
  CONVERSION_INTEREST,
  CONVERSION_PRINCIPAL,
  TEXT,
  CBO_CUST_TYPE,
  CBO_JU_DAWARD_REASON,
  CBO_JU_DINT_RATE_TYPE,
  CBO_PLCMT_LOCATION,
  CBO_PLCMT_TYPE,
  CBO_PROP_TYPE,
  CBO_REIMB_TYPE,
  CBO_SUPP_AMT_FREQ,
  CBO_SUPP_METHOD,
  CBO_SUPP_METHOD_FREQ,
  CBO_SUPP_TYPE,
  CBO_VISIT_TYPE,
  DB_CMTMT_END_DATE,
  DB_CMTMT_REPORT_DATE,
  DB_CMTMT_START_DATE,
  DB_JU_DDATE_DOCKETED,
  DB_JU_DDATE_ENTERED,
  DB_JU_DDATE_EXPIRES,
  DB_JU_DDATE_INACTIVE,
  DB_JU_DTIME_DOCKETED,
  DB_PLCMT_END_DATE,
  DB_PLCMT_START_DATE,
  DB_PROP_RECORDED_DATE,
  DB_PROP_SATISFIED_DATE,
  DB_PROP_START_DATE,
  DB_REIMB_DUE_DATE,
  DB_REIMB_START_DATE,
  DB_SUPP_EFF_DATE,
  MLTP_CMTMT_CONDITIONS,
  MLTP_CMTMT_FACILITYS,
  MSK_CMTMT_DAYS,
  MSK_CMTMT_MONTHS,
  MSK_CMTMT_YEARS,
  MSK_JU_DORIGINAL_PRINCIPAL,
  MSK_REIMB_AMOUNT,
  MSK_SUPP_AMOUNT,
  RDO_CMTMT_INDETERMINATE,
  RDO_CMTMT_TERM,
  SBX_CONDF_JPARTY,
  SBX_CON_DPARTY,
  SBX_CUST_AWARD,
  SBX_CUST_CHILD,
  SBX_JU_DPARTY_ASGN,
  SBX_JU_DPARTY_CRED,
  SBX_JU_DPARTY_DEBT,
  SBX_PART_PARTIES,
  SBX_PLCMT_LOCATION,
  SBX_PLCMT_OF,
  SBX_PROP_AGAINST,
  SBX_PROP_FAVOR,
  SBX_REIMB_OBLIGOR_PAYOR,
  SBX_SUPP_DEN_BEHALF,
  SBX_SUPP_DEN_PAYOR,
  SBX_SUPP_MED_BEHALF,
  SBX_SUPP_MED_PAYOR,
  SBX_SUPP_SUPP_BEHALF,
  SBX_SUPP_SUPP_PAYEE,
  SBX_SUPP_SUPP_PAYOR,
  SBX_VISIT_CHILD,
  SBX_VISIT_GRANTED,
  TXT_CMTMT_COMMENT,
  TXT_CONDF_JCOMMENT,
  TXT_CON_DCOMMENT,
  TXT_CUST_COMMENT,
  TXT_JU_DCOMMENT,
  TXT_PART_COMMENT,
  TXT_PLCMT_COMMENT,
  TXT_PLCMT_LOCATION,
  TXT_PLCMT_TIME_STAMP_ADDED,
  TXT_PROP_DESCRIPTION,
  TXT_PROP_VIN,
  TXT_REIMB_OBLIGEE_PAYEE,
  TXT_VISIT_COMMENT
}

enum AddressStreetType {
  ALLEY,
  ANNEX,
  ARCADE,
  AVENUE,
  BAYOU,
  BEACH,
  BEND,
  BLUFF,
  BLUFFS,
  BOTTOM,
  BOULEVARD,
  BRANCH,
  BRIDGE,
  BROOK,
  BROOKS,
  BURG,
  BURGS,
  BYPASS,
  CAMP,
  CANYON,
  CAPE,
  CAUSEWAY,
  CENTER,
  CENTERS,
  CIRCLE,
  CIRCLES,
  CLIFF,
  CLIFFS,
  CLUB,
  COMMON,
  CONNECTOR,
  CORNER,
  CORNERS,
  COURSE,
  COURT,
  COURTS,
  COVE,
  COVES,
  CREEK,
  CRESCENT,
  CREST,
  CROSSING,
  CROSSROAD,
  CURVE,
  DALE,
  DAM,
  DIVIDE,
  DRIVE,
  DRIVES,
  ESTATE,
  ESTATES,
  EXPRESSWAY,
  EXTENSION,
  EXTENSIONS,
  FALL,
  FALLS,
  FERRY,
  FIELD,
  FIELDS,
  FLAT,
  FLATS,
  FORD,
  FORDS,
  FOREST,
  FORGE,
  FORGES,
  FORK,
  FORKS,
  FORT,
  FREEWAY,
  GARDEN,
  GARDENS,
  GATEWAY,
  GLEN,
  GLENS,
  GREEN,
  GREENS,
  GROVE,
  GROVES,
  HARBOR,
  HARBORS,
  HAVEN,
  HEIGHTS,
  HIGHWAY,
  HILL,
  HILLS,
  HOLLOW,
  INLET,
  ISLAND,
  ISLANDS,
  ISLE,
  JUNCTION,
  JUNCTIONS,
  KEY,
  KEYS,
  KNOLL,
  KNOLLS,
  LAKE,
  LAKES,
  LAND,
  LANDING,
  LANE,
  LIGHT,
  LIGHTS,
  LOAF,
  LOCK,
  LOCKS,
  LODGE,
  LOOP,
  MALL,
  MANOR,
  MANORS,
  MEADOW,
  MEADOWS,
  MEWS,
  MILL,
  MILLS,
  MISSION,
  MOTORWAY,
  MOUNT,
  MOUNTAIN,
  MOUNTAINS,
  NECK,
  ORCHARD,
  OVAL,
  OVERPASS,
  PARK,
  PARKWAY,
  PASS,
  PASSAGE,
  PATH,
  PIKE,
  PINE,
  PINES,
  PLACE,
  PLAIN,
  PLAINS,
  PLAZA,
  POINT,
  POINTS,
  PORT,
  PORTS,
  PRAIRIE,
  RADIAL,
  RAMP,
  RANCH,
  RAPID,
  RAPIDS,
  REST,
  RIDGE,
  RIDGES,
  RIVER,
  ROAD,
  ROADS,
  ROUTE,
  ROW,
  RUE,
  RUN,
  SHOAL,
  SHOALS,
  SHORE,
  SHORES,
  SKYWAY,
  SPRING,
  SPRINGS,
  SPUR,
  SQUARE,
  SQUARES,
  STATION,
  STRAVENUE,
  STREAM,
  STREET,
  STREETS,
  SUMMIT,
  TERRACE,
  THROUGHWAY,
  TRACE,
  TRACK,
  TRAFFICWAY,
  TRAIL,
  TUNNEL,
  TURNPIKE,
  UNDERPASS,
  UNION,
  UNIONS,
  VALLEY,
  VALLEYS,
  VIADUCT,
  VIEW,
  VIEWS,
  VILLAGE,
  VILLAGES,
  VILLE,
  VISTA,
  WALK,
  WALL,
  WAY,
  WAYS,
  WELL,
  WELLS
}

enum CaseTypeCodeType {
  ADP,
  CNVPAD,
  ART,
  FDW,
  OUT,
  CNVGFD,
  CNVPTM,
  CNVSFL,
  CRM,
  EXT,
  CNVDAF,
  CNVDAG,
  CNVDAM,
  CNVDWK,
  CNVFDA,
  CNVFDK,
  CNVFDW,
  CNVFEL,
  CNVFFD,
  CNVGDI,
  CNVGMD,
  CNVJFL,
  CNVJGM,
  CNVKOT,
  CNVMSD,
  FCC,
  FOJ,
  HAR,
  HCC,
  IMP,
  ESC,
  EVC,
  COJ,
  CON,
  DFT,
  CNVUND,
  CNVJHR,
  TJO,
  TNJ,
  RJG,
  CCC,
  DMA,
  EMP,
  MCL,
  MIS,
  MLP,
  PRD,
  PRI,
  PRL,
  CNVVIT,
  DIS,
  COT,
  CNVIPL,
  CNT,
  CNVASB,
  CLA,
  CAP,
  SHR,
  WRD,
  SMD,
  ANL,
  DOC,
  DWC,
  CUS,
  TLC,
  CNVCCS,
  EGC,
  GAR,
  GCV,
  ACV,
  MCV,
  GDC,
  GDN,
  SGN,
  SCV,
  JPO,
  JTR,
  CNVSTO,
  EXJ,
  DEL,
  D_16,
  CNVDEL,
  CNVDFL,
  CNVDGM,
  CNVDMS,
  CMT,
  SSP,
  CEM,
  IRD,
  MID,
  MIL,
  RIC,
  MIR,
  MRE,
  PHO,
  DSP,
  MCD,
  SDM,
  SDP,
  PPP,
  REC,
  REP,
  WFA,
  WMC,
  CNVCPA,
  CNVNMC,
  TRT,
  RMR,
  NAM,
  HAB,
  FOR,
  CNVCRH,
  CNVTRH,
  TESTCT,
  AAA,
  ADM,
  APT,
  CNVAPL,
  CNVJUD,
  FOT,
  SEP,
  SPM,
  VLP,
  TPR,
  VFC,
  CHM,
  JOT,
  CNVPRT,
  CNVNEG,
  CNVVOL,
  CNVDEP,
  CNVCMI,
  CNVFOS,
  ABO,
  CHE,
  CHP,
  CHR,
  CHT,
  CHU,
  CHV,
  CNVIPO,
  CNVILL,
  CNVIPI,
  CNVUPI,
  CNVUPO,
  PAT,
  INF,
  DCD,
  USP,
  SUM,
  SUP,
  SPA,
  PBD,
  POT,
  CNVURO,
  CNVURS,
  CNVXPL,
  CNVXPO,
  CNVUII,
  CNVUIO,
  SPT,
  TXC,
  TOR,
  QUT,
  EDO,
  ASP,
  CNA,
  CND,
  CNVAWI,
  CNVBWI,
  CNVDAT,
  VIB,
  CNVHCM,
  CNVHCP,
  CNVHWI,
  CNVMMP,
  CNVMVG,
  CNVMVM,
  CNVMVP,
  CNVFWI,
  CNVDNR,
  CNVDWI,
  CNVSPD,
  CNVSPP,
  CNVSWI,
  CNVTMD,
  CNVNMG,
  CNVNMM,
  CNVNSF,
  CNVOVL,
  CNVOVW,
  CNVPDN,
  CNVPKG,
  CNVPMD,
  TRF,
  CNVNMP,
  AGC,
  VBS
}

enum JuvenilePlacementAgencyTypeCodeType {
  ABBOTT,
  AGAPESHOR,
  AGAPESTP,
  ADY,
  AG,
  ANOKAJS,
  ALOUISBU,
  ALOUISS,
  APRILS,
  ARROWPLC,
  ATTACHMENT,
  BAXTERY,
  BELLON,
  FFBEMIDJ,
  BETHANYCS,
  BOYSTOWN,
  BRAZA,
  BRKFREE,
  BRIDGEN,
  BRIDGEWAYC,
  BROWNCEC,
  BRHFOYER,
  BURLING,
  BUSHCHILDP,
  CR,
  CARLTONYC,
  CCJDC,
  CCFF,
  CCSC,
  CODEAF,
  CMRDC,
  CMJC,
  CHAMBERAC,
  CHRISTEN,
  THECITYGH,
  CCDC,
  CONNECT,
  CORHOU,
  COUNTRYS,
  COVENANT,
  COO,
  DAKJSCP,
  DH,
  DRRESTRTCT,
  EASTCRPLC,
  ECAC,
  ELMOREP,
  EPISCS,
  EFH,
  EGH,
  FACTGH,
  FAIRVFL,
  FFRTC,
  FHCCHCH,
  FDLGH,
  FRSTRIDGE,
  FCRHR,
  FCAL,
  GALASS,
  GERALDTP,
  GERARD,
  GLENMILL,
  GFH,
  GLDLVNCTR,
  GRIFFIN,
  GROWHOM,
  GULLHBR,
  HFH,
  HALST,
  HHD,
  HSEHAST_2,
  HSNSTILL_2,
  HSSBURN_2,
  HAYWARDPLC,
  HEARTHBC,
  HEARTHE,
  HEARTHGV,
  HEARTHMT,
  HEARTHM,
  HEARTHSSP,
  HEARTHW,
  HED,
  HCJDCPLC,
  HOMAWAY,
  HOMRNGND,
  ICANWASECA,
  ISANTIYOUP,
  IH,
  ITASKINH,
  JOHNSCH,
  KAIROS,
  KCBGH,
  KCGGH,
  KAPANI,
  KARIBU,
  KTCSD,
  KIDSPEACE_2,
  KOHLH,
  LGFH,
  LEOAHOFF_2,
  LIFEH,
  LSANDGH,
  LSGH,
  LIVINGSTON,
  LOSTFND,
  MANYRIV_2,
  MAPLKA,
  MAPLET,
  MARSHAGH,
  MCCROSS,
  MCLEODGH,
  MCLEODTS,
  MHDR,
  MERITC,
  MERITEDC_2,
  MERRITTH,
  MIDWGH,
  MFCC,
  MILLELACGH,
  MLNWTRL,
  FFMPLS,
  MCFLINOPLC,
  MCFRW,
  THISTLEDEW,
  MNRVLYJUV,
  NGH,
  NDBL,
  NEXTSTPPL,
  NEXRXEP,
  MN_052002_S,
  NORTHCROW,
  NHI,
  NOCRADLE,
  NCC,
  NRC,
  NWMC,
  NMJC,
  NOWOODCH,
  OKH,
  OCJDCPLC,
  PATH,
  PATHSC,
  PATHVF,
  PATHB,
  PATHFIND,
  PFHTRF,
  PERT,
  PHNIXB_510,
  PHNIXMLPS,
  PLACEN,
  PLACES,
  PORTBOYGH,
  PORTGIRLGH,
  PLJDCP,
  PLYPBGH,
  PLYPGGH,
  PRAXIS,
  PRISM,
  PROCTORH,
  RHOME,
  RAMCJDC,
  RANGEYS,
  RLGH,
  RRSM,
  REDRVJC_2,
  RFH,
  REMB,
  RITEPASS,
  RIVEDGE,
  SAFEHAV,
  SCOTTJAF_2,
  SHAREH,
  SCGMN,
  SCKIDS,
  SYFHRICH,
  SYGHSC,
  SYPSAND,
  SKYRANCH,
  SNYD_2,
  SWYS,
  SPRHILLGH,
  SPRINGF,
  STCLOUDCH_2,
  STCLOUDGH,
  STJOHFC,
  STARTSTP,
  STORGE,
  SUMOAKSP,
  SYNERGY,
  TITNH,
  TEENMOVFOR,
  TEKTC,
  TSA,
  TSHUTCH,
  VLBH,
  VANHM,
  VILRANHHTR,
  VILRANCH,
  VINTGE,
  VOLAMMPLS,
  VONWALD,
  WAVERLYGH,
  WELLNCTR,
  WCJCM,
  WILLOWR,
  WILC,
  WPH,
  WINGS_1,
  WINNTC,
  WINONAGH,
  WOODFIELDC,
  WOODLANDPL,
  WOODWIA
}

enum CautionFlagTextType {
  ABUSES_ALCOHOL,
  ABUSES_ILLEGAL_DRUGS,
  CARRIES_WEAPON,
  CONFIRM_ID_BEFORE_USING_THIS_PARTY_SEE_PARTY_NOTES,
  HOSTILE_TO_LAW_ENFORCEMENT,
  PRESCRIPTION_DRUG_USER_MAY_IMPAIR_JUDGMENT,
  VERBALLY_AGGRESSIVE,
  VIOLENT
}

enum BondPostedLocationTextType {
  COUNTY_SHERIFF_DEPARTMENT,
  COUNTY_WHERE_DEFENDANT_WAS_ARRESTED,
  COURT,
  COURT_ADMINISTRATOR,
  JAIL_ADULT_DETENTION_CENTER,
  JUVENILE_AND_FAMILY_JUSTICE_CENTER,
  JUVENILE_DETENTION_CENTER,
  LAW_ENFORCEMENT_CENTER,
  LOCAL_POLICE_DEPARTMENT,
  OTHER,
  RICE_COUNTY_LAW_ENFORCEMENT_CENTER
}

enum WarrantTypeTextType {
  ARREST_COMPLAINT_ORDER_OF_DETENTION,
  BENCH_WARRANT,
  BENCH_WARRANT_FAIL_TO_APPEAR_AT_A_HEARING,
  CONVERTED_WARRANT,
  JUVENILE_WARRANT,
  ORDER_TO_APPREHEND_AND_HOLD,
  VIOLATION_OR_PROBATION_WARRANT,
  WRIT_OF_ATTACHMENT
}

enum TreatmentCenterORIType {
  MN_002015_M,
  MN_007015_M,
  MN_009015_M,
  MN_018015_M,
  MN_019015_M,
  MN_030015_M,
  MN_034015_M,
  MN_052015_M,
  MN_055015_M,
  MN_056015_M,
  MN_066015_M,
  MNVA_00100,
  MNVA_00200
}

enum PartyRemovedReasonCodeType {
  O,
  E,
  R
}

enum StatusTextType {
  ACTIVE,
  SATISFIED,
  CLOSED
}

enum CaseStatusTypeTextType {
  ACTIVE,
  ADULT_CERTIFICATION_PENDING,
  CLOSED,
  CLOSED_PHYSICAL_FILE_DESTROYED,
  CONVERTED_CLOSED,
  CUSTODIAL,
  DENIED,
  DORMANT,
  EJJ_YOUTH_SERVING_JUVENILE_SNT,
  EJJ_CASE_HAS_ADULT_SENTENCE_ONLY,
  EJJ_CASE_NO_JUVENILE_OR_ADULT_SENTENCE,
  EJJ_CASE_YOUTH_SERVING_ADULT_SENTENCE,
  EJJ_CASE_YOUTH_SERVING_JUVENILE_SENTENCE,
  EXPORTED,
  FINAL_PAY_APPEAR_NOTICE_SENT,
  INACTIVE,
  INTERIM_DISPOSITION,
  MOTION_FOR_EJJ_FILED,
  OLD_CODE,
  OLD_CODE_2,
  OLD_CODE_3,
  OLD_CODE_4,
  OLD_CODE_5,
  ON_HOLD,
  OPEN,
  PENDING_PROBABLE_CAUSE,
  PENDING_REFERRAL,
  PETITION_FOR_EJJ_FILED,
  PROBATED,
  REOPENED,
  SAFEKEEPING,
  TEST_CASE_STATUS,
  UNCERTAIN,
  UNDER_COURT_JURISDICTION,
  UNPROBATED,
  WITHDRAWN,
  YOUTH_SERVING_ADULT_SNT
}

enum WarrantTypeCodeType {
  AWRNT,
  BWRNT,
  BWFTA,
  CNVWRNT,
  JWRNT,
  OWRNT,
  VWRNT,
  WRITWRNT
}

enum WritTypeTextType {
  PERSONAL_OR_REAL_PROPERTY,
  MONEY_OR_PERSONAL_PROPERTY
}

enum PlacementTypeCodeType {
  FOSTERFAC,
  CORRECT,
  FOSTER,
  FOSTERREL,
  TREAT,
  GCORR,
  GPLACE,
  GTREAT,
  DHS,
  SPLIT,
  JOINT,
  LEGAL,
  LTFC,
  LTFCTIME,
  NSCORR,
  NSPLACE,
  NSTREAT,
  CNVOHP,
  ONE,
  PRSUPRPLG,
  PRSUPCLDNR,
  CNVPS,
  PSUP,
  PRSUPWOP,
  PARENTS,
  PSDAD,
  CUSTOD,
  MOM,
  SCORR,
  STREAT,
  THVBP,
  THVF,
  THVLC,
  THVM,
  THVPARCUST
}

enum DispositionSentenceTypeTextType {
  COMMIT_TO_COMMISSIONER_OF_CORRECTIONS_ADULT,
  COMMIT_TO_COMMISSIONER_OF_CORRECTIONS_JUVENILE,
  CONCURRENT_CONSECUTIVE,
  CONDITION_ADULT,
  CONDITION_JUVENILE,
  CONVERTED_DISPOSITION_COMPONENT,
  DIVERSION_PROGRAM_ADULT,
  DIVERSION_PROGRAM_JUVENILE,
  ELECTRONIC_MONITOR_ADULT,
  ELECTRONIC_MONITOR_JUVENILE,
  FEES,
  FEES_ADULT,
  FEES_JUVENILE,
  HOME_DETENTION_ADULT,
  HOME_DETENTION_JUVENILE,
  HOME_MONITORING,
  JUVENILE_CORRECTIONAL_PLACEMENT_FACILITY,
  JUVENILE_FACILITY,
  LOCAL_CONFINEMENT,
  PROBATION_ADULT,
  PROBATION_JUVENILE,
  SERVICE_ADULT,
  SERVICE_JUVENILE,
  STAYED_ADULT_SENTENCE,
  TREATMENT_ADULT,
  TREATMENT_JUVENILE
}

enum HearingSettingCancellationReasonTextType {
  ASSIGNED_IN_ERROR,
  CHANGE_OF_VENUE,
  DISMISSED,
  FAIL_TO_APPEAR,
  OTHER,
  PAID_WITHOUT_APPEARANCE,
  PARTY_NOT_SERVED,
  SETTLED,
  WAIVED
}

enum ReassignmentReasonCodeType {
  AP,
  CCSA,
  CV,
  CVC,
  CVPM,
  CVPTP,
  WC,
  HOC,
  INT,
  JC,
  JOREC,
  JOREM,
  JOAL,
  OBJREF,
  R,
  RBA,
  TVD,
  TV_1,
  TVT,
  U
}

enum HearingSettingCancellationReasonCodeType {
  AIE,
  COV,
  DIS,
  FTA,
  OTHER,
  PWOA,
  PARNOT,
  SETT,
  WAIVE
}

enum AmendmentReasonCriminalDispositionTypeCodeType {
  ADD,
  AMEND,
  AMENDC,
  APREVERS,
  CONDMET,
  CTORDER,
  MOTGRANT,
  INTDSPEXP,
  PARD,
  PROBVIOL,
  PMOTGRANT,
  RED,
  REV
}

enum WritReturnedByCodeType {
  S,
  A,
  O
}

enum HairColorType {
  BALD,
  BLACK,
  BLOND_OR_STRAWBERRY,
  BLUE,
  BROWN,
  GRAY_OR_PARTIALLY_GRAY,
  GREEN,
  ORANGE,
  PINK,
  PURPLE,
  RED_OR_AUBURN,
  SANDY,
  UNKNOWN_OR_BALD,
  WHITE
}

enum IssuingMethodCodeType {
  PERSON,
  SCENE,
  MAIL
}

enum MaritalStatusCodeType {
  DIV,
  MAR,
  SEP,
  SIN,
  WID
}

enum TrialDemandTypeType {
  JURY_TRIAL,
  SPEEDY_TRIAL
}

enum ProfessionalPartyCaseAssociationCodeType {
  ADV,
  EXM,
  GAL,
  PRB,
  POC,
  POR,
  POI,
  POS
}

enum JudgmentEventTypeCodeType {
  CNVDISABN,
  ADJUD,
  CNVADJDFT,
  CNVADJNO,
  CNVADJYES,
  ADJUDWITH,
  CNVADMIT,
  ADOPT,
  ADOPTGR,
  ANNULGR,
  ARBFINAL,
  CNVDISCON,
  NAMEDENY,
  NAMEGRANT,
  VENUEADMIN,
  VENUE,
  CNVCHDA,
  CNVDISCLO,
  CNVCLOSED,
  CLOOTHER,
  CLOADMIN,
  CLOARB,
  CLOFILE,
  CLOSETTLE,
  CLSDNOFEE,
  CNVDISCAB,
  CNVDISCAE,
  CNVDISCAP,
  CNVCACD,
  COMINCOMP,
  COMMIT,
  COMMCD,
  COMMDD,
  COMMMI,
  COMMMID,
  COMMPP,
  COMMSPP,
  COMMSDP,
  CONSERVE,
  CONSERVP,
  CONSERVPE,
  CNVCFD,
  CONTCOMCD,
  CONTCOMDD,
  CONTCOMMI,
  CD,
  CNVJL,
  CNVJT,
  CNVTR,
  CNVLV,
  CNVOT,
  CNVZAJE,
  CNVRAOR,
  CNVZANI,
  CNVCLAC,
  CNVZPNI,
  CNVCBDP,
  CNVDCRT,
  CNVDORF,
  CNVDNVN,
  CNVDNVP,
  CNVTJUR,
  CNVCORD,
  CNVRMOR,
  CNVNDEF,
  CNVRORD,
  CNVSPNC,
  CNVZSTR,
  CNVTDEF,
  CNVCHPADOP,
  CNVJDGEVNT,
  CNVJUVSENT,
  CNVCHPOHP,
  CNVCHPPS,
  CNVCATSDIS,
  CNVDSPUNAV,
  CNVTCRT,
  CUSTODY,
  DECREE,
  CNVDISDFT,
  CNVZDJG,
  CNVDISDFN,
  CNVDISDEL,
  CNVDENIED,
  CNVDISDIV,
  DISCHCN,
  DISCHGN,
  DISCHGC,
  DISCHPR,
  DISCHSA,
  DISMISSS,
  DISMISSP,
  DSMPRMULT,
  DISMISSWP,
  DSMWPRMULT,
  DISMISS,
  DSMMULT,
  CNVPERM,
  DISSOGR,
  CNVDISGNT,
  DLREVDENY,
  DLREVUPH,
  EVICNOVAC,
  EVICNORENT,
  EVICOTH,
  EVICCOVEN,
  CNVDISFTA,
  CNVDISPLN,
  FOROFP,
  FORFEITDNY,
  FORFEITGRT,
  LTFOSTTIME,
  CNVDISNTR,
  CNVDISTRU,
  CNVDISGAE,
  CNVDISGAP,
  CNVDISGAB,
  CNVDISGMP,
  GUARDREMOV,
  GARCONADPT,
  GUARDE,
  GUARDP,
  GUARDPE,
  GC,
  GUARDHS,
  CNVDISGTY,
  RESTMUT,
  RESTORD,
  CNVHDEF,
  JUDGGR,
  JDGMULT,
  CNVZJPL,
  REVIEWAPP,
  CNVJVR,
  JDISPO,
  LGLSEPGRAN,
  LETUNSUPF,
  LETINF,
  LIVINDEP,
  LTFOST,
  MEDORDER,
  MEDSET,
  CNVDISCME,
  MINORSET,
  CNVDISMOD,
  MRTRED,
  CNVNOCHG,
  CNVNORESP,
  CNVDISNST,
  NONSTWRDAD,
  CNVDISNDL,
  CNVDISNGY,
  NOTPROVEN,
  OFP,
  ORIGINAL,
  CNVDISOTR,
  PATER,
  PRMCUSAGY,
  CNVDISMISS,
  CNVPTWP,
  PLEANOTACC,
  PREDISP,
  CNVPREDISP,
  PTPRSA,
  PROVEN,
  RECOM,
  RECOMCD,
  RECOMDD,
  RECOMMI,
  RLPCREL,
  FED,
  REPLEV,
  RESTORE,
  REUN,
  CNVUK,
  SET,
  SETAFTARB,
  SETADR,
  CNVSM,
  CNVSE,
  SETDURARB,
  SETPREADR,
  SETPREARB,
  SETPRETRI,
  SWADOPT,
  SWLTFC,
  CNVDISSAJ,
  STAYADJ,
  STAYCOMMIT,
  STRICKCLO,
  STRICKDORM,
  SDECREE,
  SUMDISSO,
  SUMJDGMULT,
  SUMJUDG,
  SUPPORT,
  TEMPDENY,
  TEMPDIS,
  TMPCUSAGY,
  TENRED,
  TERMJURIS,
  TPRINVOL,
  TPRVOL,
  TPR,
  TPRDAD,
  TPRMOM,
  TRANCUST,
  CNVDISTFD,
  TRUSTUCJ,
  TRUSTRMJUR,
  CNVDISHCL,
  CNVDISHOT,
  CNVDISHVC,
  CNVDISHRT,
  CNVDVPL,
  VOLFSTCRTR,
  VOLPLCAA,
  DECEASE,
  CNVDISWDN,
  WITHDRAW
}

enum WarrantLocationType {
  APD,
  BENTON_SHERIFF_S_OFFICE,
  CARLOS_PD,
  CITY_ATTORNEY,
  CONVERTED_LOCATION,
  COUNTY_ATTORNEY,
  COURT_ADMINISTRATION,
  COURT_FILE,
  DEPT_OF_CORRECTIONS,
  DETROIT_LAKES_HIGHWAY_PATROL,
  DNR,
  IN_TRANSIT_FROM_SHERIFF,
  JUDGE_CHAMBERS,
  MN_STATE_PATROL_DETROIT_LAKES,
  MOWER_COUNTY_CORRECTIONS,
  OSAKIS_PD,
  OTHER,
  SEALED_SEARCH_WARRANT_FILE,
  SHERIFFS_OFFICE,
  SIGNATURE_BIN,
  ST_CLOUD_POLICE_DEPARTMENT,
  STATE_PATROL,
  STEARNS_SHERIFF_S_OFFICE,
  UNFILED_SEARCH_WARRANT_FILE,
  WARRANT_PREP_BIN
}

enum BondStatusLocationTextType {
  BOND_ACTIVE_FILE,
  BOND_DISCHARGE_FILE,
  BOND_FORFEIT_FILE,
  CLERK_S_DESK,
  COURT_ADMINISTRATION,
  COURT_FILE,
  CRIMINAL_CLERK_DESK,
  EN_ROUTE_FROM_ARRESTING_COUNTY,
  JUDGE_CHAMBERS,
  LAW_ENFORCEMENT_CENTER,
  NOT_APPLICABLE,
  OTHER,
  OTHER_SEE_COMMENT,
  PRECASE_BOND_FILE,
  SAFE,
  STORAGE
}

enum HairColorTypeCodeType {
  BLD,
  BLK,
  BLN,
  BLU,
  BRO,
  GRY,
  GRN,
  ONG,
  PNK,
  PLE,
  RED,
  SDY,
  XXX,
  WHI
}

enum BalanceDueTextType {
  INACTIVE,
  SATISFIED,
  EXPIRED,
  BANKRUPTCY,
  DISMISSED,
  VACATED,
  RENEWED
}

enum RaceTypeCodeType {
  A,
  B,
  H,
  I,
  M,
  O,
  R,
  U,
  W
}

enum PleaDescriptionCodeType {
  ADM,
  ALF,
  DEF,
  DENY,
  FORFEIT,
  CNVFORFEIT,
  GUI,
  LOTH,
  MCN,
  CNVNORESP,
  NONE,
  NGUI,
  CNVUNKN,
  CNVPLEW
}

enum AmendmentReasonCriminalDispositionType {
  ADDITIONAL_ORDER,
  AMEND,
  AMENDED_COMPLAINT,
  APPEALS_COURT_REVERSAL,
  CONDITIONS_MET_OR_EXPIRED,
  COURT_ORDER,
  DEFENSE_MOTION_GRANTED,
  INTERIM_DISPOSITION_EXPIRED,
  PARDONED,
  PROBATION_VIOLATION,
  PROSECUTION_MOTION_GRANTED,
  REDUCED,
  REVOCATION
}

enum JuvenileDetentionAgencyORIType {
  MN_002015_C,
  MN_002043_C,
  MN_004023_C,
  MN_008023_C,
  MN_010023_C,
  MN_014023_C,
  MN_018023_C,
  MN_025015_C,
  MN_027023_C,
  MN_027033_C,
  MN_031015_C,
  MN_034023_C,
  MN_055015_C,
  MN_055023_C,
  MN_060043_C,
  MN_062033_C,
  MN_062043_C,
  MN_062063_C,
  MN_069033_C,
  MN_082014_C,
  MN_996200_C
}

enum SuffixNameTypeCodeType {
  DC,
  DO,
  ESQ,
  II,
  III,
  IV,
  JR,
  MD,
  RN,
  SR,
  V,
  VI,
  VII
}

enum AmendmentReasonPleaTypeCodeType {
  AMEND,
  AMENDC,
  APREVERS,
  CTORDER,
  MOTGRANT,
  PLA,
  PLWITHAP,
  PLWITHCT,
  PLWITHDEF,
  PROBVIOL,
  PMOTGRANT
}

enum CitationAccidentTypeCodeType {
  ACCFATAL,
  ACCNONE,
  NONE,
  ACCPED,
  ACCPI,
  ACCPD,
  ACCSUB
}

enum CiteeInvolvementType {
  CITEE,
  CONVERTED_ALLOW_UNINSURED,
  CONVERTED_OPERATOR_UNINSURED,
  CONVERTED_PARKED_UNINSURED,
  CONVERTED_UNKNOWN,
  DRIVER,
  LEASEE,
  OPERATOR,
  OTHER,
  OWNER,
  PASSENGER,
  TEST_INVOLVEMENT
}

enum FinancialCategoryTextType {
  BOND,
  CASE_FINES_AND_FEES,
  DRAW_DOWN_FINANCIAL_ACCOUNT,
  FINES_AND_FEES,
  MISCELLANEOUS_FEES,
  REGISTRY
}

enum JudgmentInactiveReasonTextType {
  BANKRUPTCY,
  DISMISSED,
  RENEWED,
  VACATED
}

enum LanguageType {
  AFAR,
  AFGHANISTAN,
  AKAN,
  ALBANIAN,
  AMHARIC,
  ANUAK,
  ARABIC_STANDARD,
  ARABIC_SUDANESE,
  ARMENIAN,
  ATIE_W_AFRICA,
  BANDI,
  BANGOLESE,
  BARI,
  BASSA,
  BASUT,
  BEHDINI,
  BELARUSIAN,
  BENGALI,
  BERBER,
  BHOJPURL,
  BININ,
  BOSNIAN,
  BULGARIAN,
  BURMESE,
  BURMESE_KAREN,
  CAMBODIAN,
  CANTONESE,
  CASTILIAN,
  CATALAN_VALENCIAN_BALEAR,
  CEBUANO,
  CERTIFIED_DEAF_INTERPRETER,
  CHICHEWA,
  CHINESE_MANDARIN,
  CHINESE_MIN_NAN,
  CHINESE_YUE,
  CREOLE,
  CROATIAN,
  CZECHOSLOVKIAN,
  DANISH,
  DEAF_RELAY,
  DINKA,
  DUTCH,
  EBU,
  EDO,
  EGYPTIAN,
  ERITRIAN,
  ESTONIAN,
  ETHIOPIAN,
  EWE,
  FANCY,
  FARSI_EASTERN,
  FARSI_WESTERN,
  FILIPINO,
  FINNISH,
  FRENCH,
  FUCHIENESE,
  FULANI,
  GBANDI,
  GERMAN_STANDARD,
  GIO_OR_DAN,
  GISI,
  GREBO,
  GREEK,
  GUDRATHI,
  GUJANARTI,
  GUJARATI,
  GUJRATI,
  GUYANESE,
  HAITIAN_CREOLE_FRENCH,
  HARARI,
  HASEEN,
  HAUSA,
  HEBREW,
  HENDU,
  HINDI,
  HMONG,
  HUNGARIAN,
  IBIBIO,
  IGBO,
  INDIAN,
  INDONESIAN,
  IRANIAN,
  ISHAN,
  ISLAMIC,
  ITALIAN,
  JAMAICIAN,
  JAPANESE,
  KAREN,
  KARENNI,
  KAYAH,
  KENNA_NIGERIAN,
  KHMER_CENTRAL,
  KHMER_NORTHERN,
  KHRAN,
  KINYARWANDA,
  KISI,
  KISWAHILI,
  KONKANI,
  KOREAN,
  KOSRAEN,
  KPELLE,
  KRAHN,
  KREOLE,
  KRIO,
  KRU,
  KRUDISH_SORANU,
  KUKU,
  KURD,
  KURDISH_BANDINANI,
  LAHU,
  LAO,
  LATVIAN,
  LEBANESE,
  LIBERIAN,
  LIBERIAN_ENGLISH,
  LINGALA,
  LITHUANIAN,
  LOMA,
  LUGANDA,
  MALAYALAM,
  MANDARIN,
  MANDINKA_MANDINGO,
  MANO,
  MARATI,
  MAREKE,
  MENDE,
  MICRONESIA,
  MONGOLIAN,
  MORISYEN,
  NEPALI,
  NUER,
  OGONI,
  OJIBWAY,
  OROMIFA,
  OROMO_BORANA_ARSI_GUJI,
  PASHTO_CENTRAL,
  PELLE,
  PERSIAN,
  PHILLIPINO,
  PIGEON_ENGLISH,
  POLISH,
  PORTUGUESE,
  PUNJABI,
  PUNJABI_EASTERN,
  REAL_TIME,
  ROMANIAN,
  RUSSIAN,
  RUSSIAN_GEORGIAN,
  SAMOAN,
  SANIKLLE,
  SAPO,
  SERBO_CROATIAN,
  SIGN_SPANISH,
  SIGN_LANGUAGE_AMERICAN,
  SINHALESE,
  SLOVAKIAN,
  SOMALI,
  SONINKE,
  SOVANY,
  SPANISH,
  SUSU,
  SWAHILI,
  SWEDISH,
  TACTILE,
  TAGALOG,
  TAISHAN,
  TAIWANESE,
  TAMIL,
  TASNIAN,
  TEGERIN,
  TELUGU,
  THAI,
  TIBETAN,
  TIGRINYA,
  TUNISIAN,
  TURKISH,
  TWI,
  UIGHUR_KAZAKHSTAN,
  UKRAINIAN,
  URDU,
  UZBEK,
  VAI,
  VIETNAMESE,
  WOLLOF,
  YORUBA,
  ZAPOTECO
}

enum JudgmentSupportCostsTextType {
  ARREARAGES,
  BIRTH_COSTS,
  CHILD_CARE,
  CONFINEMENT_EXPENSES,
  DENTAL_COSTS,
  DNA_TESTING,
  MEDICAL_COSTS
}

enum PartyRemovedReasonTextType {
  ORDERED,
  PARTY_CONNECTION_ADDED_IN_ERROR,
  REMOVE_PARTY_FROM_CASE
}

enum WeightMeasurementUnitTextType {
  POUNDS
}

enum OffenseSeverityLevelTypeCodeType {
  CNVUNKNOWN,
  CNVLEVEL,
  FEL,
  GMD,
  JPO,
  JTO,
  MSD,
  NONE,
  PMD
}

enum SuffixNameType {
  DC,
  DO,
  ESQ,
  II,
  III,
  IV,
  JR,
  M_D,
  RN,
  SR,
  V,
  VI,
  VII
}

enum IssuingMethodTextType {
  IN_PERSON,
  LEFT_AT_SCENE,
  MAILED
}

enum EFileQueueReasonTextType {
  ARREST_FLAG_EXISTS,
  CASE_TYPE_UNDETERMINED,
  CITATION_DELETE,
  CITATION_UPDATE,
  DUPLICATE_CITATION_NUMBER,
  FINE_AMOUNT_NEEDED,
  FORCED_BY_ORG_CHART,
  FORCED_BY_REJECTION,
  MATCHES_EXISTING_CHARGE,
  MISSING_APPEAR_BY_DATE,
  MISSING_OFFENSE_CODE_MAPPING,
  MULTIPLE_OFFENSE_CODE_MAPPINGS_EXIST,
  POSSIBLE_PARTY_MATCHES,
  POSSIBLE_VEHICLE_MATCHES,
  REASON_NOT_AVAILABLE
}

enum FinancialCategoryCodeType {
  BAILBOND,
  CASEFEES,
  DDFINCAT,
  FINES,
  MISC,
  TRUST
}

enum CaseStatusTypeCodeType {
  A,
  ADULTCERT,
  C,
  CFD,
  CNVCLOSED,
  CU,
  DE,
  D,
  EJJ_SRV_JUV,
  EJJADLTSNT,
  EJJNOJUV,
  ADULTSENT,
  EJJSRVJUV,
  E,
  PA,
  I,
  INTERIM,
  EJJMOTION,
  OLDCODE_1,
  OLDCODE_2,
  OLDCODE_3,
  OLDCODE_4,
  OLDCODE_5,
  HOLD,
  O,
  PROBCAUSE,
  PENDING,
  EJJPETITIO,
  P,
  R,
  S,
  TESTCS,
  UN,
  COURT,
  U,
  W,
  ADULT_SNT
}

enum PropertyCodeType {
  CASH,
  HOUSE,
  VEH,
  OTH,
  PERSON
}

enum CourtLocationCodeType {
  MN_010015_J,
  DC_19_DAKDC,
  MN_019025_J,
  MN_019015_J,
  DC_19_DAKHN,
  MN_019035_J,
  MN_025015_J,
  MN_040015_J,
  MN_043015_J,
  MN_070015_J,
  MN_072015_J,
  DC_62_RAMDC,
  DC_62_RAMCC,
  DC_62_RAMCI,
  DC_62_RAMHO,
  DC_62_RAMPR,
  DC_62_RAMCR,
  MN_062015_J,
  MN_062305_J,
  MN_062105_J,
  MN_062205_J,
  DC_62_RAMSC,
  MN_062505_J,
  DC_62_RAMFA,
  DC_62_RAMFS,
  MN_062405_J,
  MN_020015_J,
  MN_023015_J,
  MN_024015_J,
  MN_028015_J,
  MN_050015_J,
  MN_055015_J,
  MN_066015_J,
  MN_074015_J,
  MN_079015_J,
  MN_081015_J,
  MN_085015_J,
  DC_27_HENN,
  DC_27_CIVIL,
  DC_27_CRIMI,
  MN_027025_J,
  MN_027015_J,
  MN_027035_J,
  MN_027045_J,
  DC_27_TITLE,
  MN_027065_J,
  DC_27_HOUSE,
  MN_027055_J,
  DC_27_PROMH,
  MN_027075_J,
  MN_007015_J,
  MN_008015_J,
  MN_017015_J,
  MN_022015_J,
  MN_032015_J,
  MN_041015_J,
  MN_042015_J,
  MN_046015_J,
  MN_051015_J,
  MN_052015_J,
  MN_053015_J,
  MN_059015_J,
  MN_064015_J,
  MN_067015_J,
  MN_083015_J,
  MN_009015_J,
  MN_016015_J,
  MN_038015_J,
  MN_069015_J,
  MN_069035_J,
  MN_069045_J,
  MN_003015_J,
  MN_005015_J,
  MN_014015_J,
  MN_021015_J,
  MN_048015_J,
  MN_049015_J,
  MN_056015_J,
  MN_073015_J,
  MN_077015_J,
  MN_080015_J,
  MN_006015_J,
  MN_012015_J,
  MN_026015_J,
  MN_034015_J,
  MN_037015_J,
  MN_047015_J,
  MN_061015_J,
  MN_065015_J,
  MN_075015_J,
  MN_076015_J,
  MN_078015_J,
  MN_084015_J,
  MN_087015_J,
  MN_001015_J,
  MN_004015_J,
  MN_011015_J,
  MN_015015_J,
  MN_018015_J,
  MN_029015_J,
  MN_031015_J,
  MN_035015_J,
  MN_036015_J,
  MN_039015_J,
  MN_044015_J,
  MN_045015_J,
  MN_054015_J,
  MN_057015_J,
  MN_060015_J,
  MN_063015_J,
  MN_068015_J,
  MN_002015_J,
  MN_013015_J,
  MN_030015_J,
  MN_033015_J,
  MN_058015_J,
  MN_071015_J,
  DC_82_WASH,
  MN_082025_J,
  MN_082015_J,
  MN_086015_J
}

enum BaseCaseTypeTextType {
  ADOPTION,
  ADULT,
  APPELLATE_CRIMINAL,
  APPELLATE_NON_CRIMINAL,
  BAD_CHECKS,
  BOND_FORFEITURE,
  CHECK,
  CIVIL_DOMESTIC_VIOLENCE,
  COMMUNITY_CORRECTIONS,
  CONTRACTS_TORTS_DAMAGE_OR_INJURY,
  DIVORCE,
  DRUG_COURT,
  DRUG_COURT_NON_CRIMINAL,
  GUARDIANSHIP_FAMILY,
  GUARDIANSHIP_PROBATE,
  INQUEST,
  JUVENILE,
  JUVENILE_COMMUNITY_CORRECTIONS,
  JUVENILE_DRUG_COURT,
  JUVENILE_DRUG_COURT_NON_CRIMINAL,
  JUVENILE_PRE_TRIAL_SUPERVISION,
  JUVENILE_PROBATION,
  JUVENILE_PROSECUTOR,
  JUVENILE_PUBLIC_DEFENDER,
  MENTAL_HEALTH,
  NON_CRIMINAL_PROSECUTOR,
  NON_CRIMINAL_PUBLIC_DEFENDER,
  OTHER_CIVIL,
  OTHER_FAMILY,
  PARENT_CHILD_RELATIONSHIP,
  PATERNITY,
  PRE_TRIAL_SUPERVISION,
  PROBATE,
  PROBATION,
  PROSECUTOR,
  PUBLIC_DEFENDER,
  RELATED_CIVIL,
  SUPPORT,
  TAX_SUITS_OR_CONDEMNATION,
  TRAFFIC,
  TRANSFER_IN
}

enum CaseNameTypeTextType {
  AKA,
  DBA,
  FDBA,
  FKA,
  NKA
}

enum StateTextType {
  ALABAMA,
  ALASKA,
  ALBERTA,
  AMERICAN_SAMOA,
  ARIZONA,
  ARKANSAS,
  ARMED_FORCES_EUROPE,
  ARMED_FORCES_PACIFIC,
  ARMED_FORCES_THE_AMERICAS,
  BRITISH_COLUMBIA,
  CALIFORNIA,
  CANADA,
  COLORADO,
  CONNECTICUT,
  DELAWARE,
  DISTRICT_OF_COLUMBIA,
  FEDERATED_STATES_OF_MICRONESIA,
  FLORIDA,
  GEORGIA,
  GUAM,
  HAWAII,
  IDAHO,
  ILLINOIS,
  INDIANA,
  IOWA,
  KANSAS,
  KENTUCKY,
  LOUISIANA,
  MAINE,
  MANITOBA,
  MARSHALL_ISLANDS,
  MARYLAND,
  MASSACHUSETTS,
  MEXICO,
  MICHIGAN,
  MINNESOTA,
  MISSISSIPPI,
  MISSOURI,
  MONTANA,
  NEBRASKA,
  NEVADA,
  NEW_BRUNSWICK,
  NEW_HAMPSHIRE,
  NEW_JERSEY,
  NEW_MEXICO,
  NEW_YORK,
  NEWFOUNDLAND_AND_LABRADOR,
  NORTH_CAROLINA,
  NORTH_DAKOTA,
  NORTHERN_MARIANA_ISLANDS,
  NORTHWEST_TERRITORIES,
  NOVA_SCOTIA,
  NUNAVUT,
  OHIO,
  OKLAHOMA,
  ONTARIO,
  OREGON,
  OTHER,
  PENNSYLVANIA,
  PRINCE_EDWARD_ISLAND,
  PUERTO_RICO,
  QUEBEC,
  RHODE_ISLAND,
  SASKATCHEWAN,
  SOUTH_CAROLINA,
  SOUTH_DAKOTA,
  TENNESSEE,
  TEXAS,
  TRIBAL,
  UTAH,
  VERMONT,
  VIRGIN_ISLANDS_U_S,
  VIRGINIA,
  WASHINGTON,
  WEST_VIRGINIA,
  WISCONSIN,
  WYOMING,
  YUKON
}

enum AwardTypeCodeType {
  M,
  P,
  PM
}

enum JudgmentSupportMethodTextType {
  DIRECT,
  INCOME_WITHHOLDING
}

enum AmendmentReasonChargeTypeCodeType {
  AMEND,
  AMENDC,
  APREVERS,
  CONDMET,
  CTORDER,
  MOTGRANT,
  INDICT,
  PROBVIOL,
  PMOTGRANT,
  RED,
  CNVREDCHRG
}

enum JudgmentInactiveReasonCodeType {
  B,
  D,
  R,
  V
}

enum VehicleMakeCodeType {
  ACUR,
  AERO,
  ALFA,
  AEAG,
  AIH,
  AMER,
  ARCA,
  ASVE,
  ASTO,
  ASUN,
  ATVA,
  AUDI,
  AUST,
  AUTO,
  BAJA,
  BENT,
  BICA,
  BMW,
  BSA,
  BUEL,
  BUIC,
  BUSA,
  CADI,
  CANA,
  CAP,
  CHEV,
  CHRY,
  CONA,
  DAEW,
  DAIH,
  DATS,
  DODG,
  DUCA,
  EZGO,
  EGIL,
  FARM,
  FERR,
  FIAT,
  FORD,
  FRHT,
  GEM,
  GENU,
  GEO,
  GM,
  GMC,
  GRUM,
  HD,
  HINO,
  HOND,
  HUMM,
  HYUN,
  INDI,
  INFI,
  INTL,
  ISU,
  IVEC,
  JAGU,
  JEEP,
  JENS,
  KAWK,
  KW,
  KIA,
  KTM,
  LADA,
  LAMO,
  LNCI,
  LNDR,
  LEXS,
  LINC,
  LOTU,
  MACK,
  MASE,
  MAYB,
  MAZD,
  MCLA,
  MERZ,
  MERC,
  MERK,
  MG,
  MIDS,
  MNNI,
  MITS,
  MOPA,
  MOGU,
  MOTB,
  MOTA,
  MHNA,
  MOTH,
  NSTAR,
  NISS,
  NOMB,
  NORT,
  OFFA,
  OLDS,
  OPEL,
  OSHK,
  OTHER,
  PASS,
  PAUG,
  PTRB,
  PEUG,
  PLYM,
  POLS,
  PONT,
  PORS,
  RAM,
  RAMB,
  RENA,
  ROL,
  ROEN,
  SAA,
  STRN,
  SHWI,
  SCIO,
  BMBR,
  SMRT,
  SNOA,
  SPNR,
  SSI,
  STLG,
  STU,
  SUBA,
  SUZI,
  TESL,
  TOYT,
  TRLR,
  TRIU,
  TRUM,
  VENTO,
  VESP,
  VCTY,
  VOLK,
  VOLV,
  WSTAR,
  WHIT,
  WINN,
  WRKH,
  YAMA,
  YUGO
}

enum PropertyDamageType {
  ENDANGER_LIFE_PROPERTY
}

enum HearingSessionTypeTextType {
  BUILDING,
  BLOCK_TIME,
  BROOKDALE_A,
  BROOKDALE_B,
  COUNTY_ATTORNEY,
  COMMUNITY_COURT,
  DRUG_COURT_1,
  DRUG_COURT_2,
  DOMESTIC_VIOLENCE,
  FELONY_ARRAIGNMENTS,
  MENTAL_HEALTH,
  MINNEAPOLIS_SERIOUS_TRAFFIC,
  PROPERTY_CRIMES,
  RIDGEDALE_A,
  RIDGEDALE_C,
  SOUTHDALE_A,
  SOUTHDALE_C,
  ASSIGNING_JUDGE,
  ANYTRAX,
  WEEKEND_JAIL_DUTY,
  CONCILIATION_COURT,
  CIVIL_TRIALS,
  CHIEF_JUDGE,
  CRIMINAL_BLOCK,
  CRIMINAL_CIVIL_BLOCK,
  CRIMINAL_TRIALS_GC,
  COURT_TRIALS,
  COURT_TRIALS_GC,
  COURT_TRIALS_PSF,
  CIVIL_MISCELLANEOUS,
  DOMESTIC_VIOLENCE_GC,
  DRUG_DWI,
  DRUG_COURT,
  DRUG_JUDICIAL_SUP,
  DWI_JUDICIAL_SUP,
  DWI_ONE_DAY_PROGRAM_RETURN,
  DWI_RETURNS_GC,
  EXPUNGEMENTS,
  EXPUNGEMENTS_NO_APPEARANCE,
  FAMILY,
  FAMILY_COURT,
  FELONY_FIRST_APP,
  FEL_A_MORRISSEY_PSF,
  FEL_A_REVO_PSF,
  FELONY_BLOCK,
  FEL_B_MORRISSEY_PSF,
  FEL_B_REVO_PSF,
  FELONY_REVOCATIONS,
  FELONY_REVO_GC,
  FELONY_OMNIBUS,
  PRETRIALS_COMMUNITY,
  PRETRIALS_SERIOUS_TRAFFIC,
  HARASSMENT,
  IMPLIED_CONSENTS_DIVISION_1,
  IMPLIED_CONSENTS_SUBURBAN,
  JUDICIAL_BUSINESS,
  JUVENILE_COURT,
  JUVENILE_TRAFFIC,
  ADOPTION,
  JUVENILE_BLOCK,
  DD_VLP,
  DETENTIONS,
  GC_EJJ,
  EPC,
  EPC_EMERGENCY,
  FEL_GMD_MSD_ARRAIGNMENTS,
  IN_CUSTODY_PRETRIALS,
  ICWA_EPC,
  LTFC,
  PETTY_ARRAIGNMENTS,
  PRETRIALS,
  PRETRIALS_EHM_SHELTER,
  RUNAWAY_ADH,
  STATUS,
  PRIVATE_TPR,
  TRAFFIC_ARRAIGNMENTS,
  TRIALS,
  TRUANCY_ADH,
  STATE_WARD,
  EVICTIONS_AND_RENT_ESCROW,
  MENTAL_HEALTH_GC,
  MPLS_MISD_PAYABLE_TRAFFIC_PSF,
  MPLS_PETTY_PAYABLE_TRAFFIC_PSF,
  MISD_PRETRIALS_GC,
  MORRISSEYS_GC,
  MPLS_ICM_PSF,
  MPLS_OCM_PSF,
  NO_JUDGE_NO_CALENDAR,
  ON_ASSIGNMENT,
  OTHER,
  PROP_DRUG_CALENDAR,
  PROP_DRUG_EVIDENCE,
  PDC_MORRISSEY,
  PDC_REVOCATION,
  PROP_DRUG_OMNIBUS,
  PDC_OTHER,
  PDC_PSF,
  PERSON_FELONY_MORRISSEY,
  PERSON_FELONY_OMNIBUS,
  PERSON_FELONY_REVOCATION,
  PROBATE_COURT,
  SERIOUS_TRAFFIC_ARRAIGN,
  MPLS_PAYABLE_PRETRIALS,
  RASMUSSENS_MISD_GC,
  RIDGEDALE_B,
  RENT,
  SOUTHDALE_B,
  SIGNING_JUDGE,
  SOURCE_CODE,
  SPECIAL_CALENDAR,
  SPECIAL_TERM,
  ST_ANTHONY,
  SUBURBAN_DOMESTICS,
  MPLS_PAYABLE_TRAFFIC,
  HOUSING_COURT,
  HOUSING_COURT_BACKUP,
  UNAVAILABLE,
  VACATION,
  VETERANS_COURT,
  VIDEO_HEARING
}

enum BACStatusTypeCodeType {
  YES,
  NO,
  REFUSE,
  TESTNO,
  TESTDRGHAZ
}

enum AwardTypeTextType {
  MONETARY_AWARD,
  PROPERTY_AWARD,
  MONETARY_AWARD_AND_OR_PROPERTY_AWARD
}

enum JudicialAgencyORIType {
  DC_19_DAKDC,
  DC_19_DAKHN,
  DC_27_CIVIL,
  DC_27_CONCI,
  DC_27_CRIMI,
  DC_27_HOUSE,
  DC_27_PROMH,
  DC_27_TITLE,
  DC_62_RAMCC,
  DC_62_RAMCI,
  DC_62_RAMCR,
  DC_62_RAMDC,
  DC_62_RAMFA,
  DC_62_RAMFS,
  DC_62_RAMHO,
  DC_62_RAMPR,
  DC_62_RAMSC,
  MNFOREIGN,
  MN_001015_J,
  MN_002015_J,
  MN_003015_J,
  MN_004015_J,
  MN_005015_J,
  MN_006015_J,
  MN_007015_J,
  MN_008015_J,
  MN_009015_J,
  MN_010015_J,
  MN_011015_J,
  MN_012015_J,
  MN_013015_J,
  MN_014015_J,
  MN_015015_J,
  MN_016015_J,
  MN_017015_J,
  MN_018015_J,
  MN_019015_J,
  MN_020015_J,
  MN_021015_J,
  MN_022015_J,
  MN_023015_J,
  MN_024015_J,
  MN_025015_J,
  MN_026015_J,
  MN_027011_J,
  MN_027015_J,
  MN_027021_J,
  MN_027031_J,
  MN_027041_J,
  MN_028015_J,
  MN_029015_J,
  MN_030015_J,
  MN_031015_J,
  MN_032015_J,
  MN_033015_J,
  MN_034015_J,
  MN_035015_J,
  MN_036015_J,
  MN_037015_J,
  MN_038015_J,
  MN_039015_J,
  MN_040015_J,
  MN_041015_J,
  MN_042015_J,
  MN_043015_J,
  MN_044015_J,
  MN_045015_J,
  MN_046015_J,
  MN_047015_J,
  MN_048015_J,
  MN_049015_J,
  MN_050015_J,
  MN_051015_J,
  MN_052015_J,
  MN_053015_J,
  MN_054015_J,
  MN_055015_J,
  MN_056015_J,
  MN_057015_J,
  MN_058015_J,
  MN_059015_J,
  MN_060015_J,
  MN_061015_J,
  MN_062013_J,
  MN_062015_J,
  MN_062017_J,
  MN_062025_J,
  MN_062055_J,
  MN_062063_J,
  MN_063015_J,
  MN_064015_J,
  MN_065015_J,
  MN_066015_J,
  MN_067015_J,
  MN_068015_J,
  MN_069015_J,
  MN_069035_J,
  MN_069045_J,
  MN_070015_J,
  MN_071015_J,
  MN_072015_J,
  MN_073015_J,
  MN_074015_J,
  MN_075015_J,
  MN_076015_J,
  MN_077015_J,
  MN_078015_J,
  MN_079015_J,
  MN_080015_J,
  MN_081015_J,
  DC_82_WASH,
  MN_083015_J,
  MN_084015_J,
  MN_085015_J,
  MN_086015_J,
  MN_087015_J,
  MN_027025_J,
  MN_027035_J,
  MN_027045_J,
  MN_027055_J,
  MN_027065_J,
  MN_027075_J,
  MN_082015_J,
  MN_082025_J,
  MN_019025_J,
  MN_019035_J,
  MN_062405_J,
  MN_062205_J,
  MN_062105_J,
  MN_062505_J,
  MN_062305_J
}

enum GroupTypeCodeType {
  FAM
}

enum CautionFlagCodeType {
  ALCOHOL,
  ILICITDRUG,
  WEAPON,
  CONFIRMID,
  HOSTILE,
  CNTRDRUG,
  VERBAGRS,
  VIOLENT
}

